Include("Common")
Include("Hub_Common")

g_pid_lueur = "PID_リュール"

-- -----------------------------------

function Startup()
	
	Log("Startup")
	
end

function Cleanup()
	
	Log("Cleanup")
	
end

-- -----------------------------------

function Opening()
	
	Log("Opening")

	PuppetDemo("M002", "MID_ED1")

end

function MapOpening()
	
	Log("MapOpening")
	ItemGain( g_pid_lueur, "IID_リベラシオン" )
	AddBondRing("RNID_紋章_シーダ_S", 1)
	AddBondRing("RNID_紋章_オグマ_S", 1)
	AddBondRing("RNID_紋章_ナバール_S", 1)
	AddBondRing("RNID_紋章_マリク_S", 1)
	AddBondRing("RNID_紋章_ミネルバ_S", 1)
	AddBondRing("RNID_紋章_リンダ_S", 1)
	AddBondRing("RNID_紋章_チキ_S", 1)
	AddBondRing("RNID_紋章_クリス_S", 1)
	AddBondRing("RNID_紋章_カタリナ_S", 1)
	AddBondRing("RNID_紋章_ローロー_S", 1)
	AddBondRing("RNID_聖戦_ディアドラ_S", 1)
	AddBondRing("RNID_聖戦_アーダン_S", 1)
	AddBondRing("RNID_聖戦_アゼル_S", 1)
	AddBondRing("RNID_聖戦_キュアン_S", 1)
	AddBondRing("RNID_聖戦_エスリン_S", 1)
	AddBondRing("RNID_聖戦_アイラ_S", 1)
	AddBondRing("RNID_聖戦_ラケシス_S", 1)
	AddBondRing("RNID_聖戦_レヴィン_S", 1)
	AddBondRing("RNID_聖戦_フュリー_S", 1)
	AddBondRing("RNID_聖戦_セリス_S", 1)
	AddBondRing("RNID_外伝_アルム_S", 1)
	AddBondRing("RNID_外伝_エフィ_S", 1)
	AddBondRing("RNID_外伝_ルカ_S", 1)
	AddBondRing("RNID_外伝_シルク_S", 1)
	AddBondRing("RNID_外伝_デューテ_S", 1)
	AddBondRing("RNID_外伝_メイ_S", 1)
	AddBondRing("RNID_外伝_ジェニー_S", 1)
	AddBondRing("RNID_外伝_セーバー_S", 1)
	AddBondRing("RNID_外伝_バルボ_S", 1)
	AddBondRing("RNID_外伝_コンラート_S", 1)
	AddBondRing("RNID_暁_サザ_S", 1)
	AddBondRing("RNID_暁_ニケ_S", 1)
	AddBondRing("RNID_暁_エリンシア_S", 1)
	AddBondRing("RNID_暁_リアーネ_S", 1)
	AddBondRing("RNID_暁_ネフェニー_S", 1)
	AddBondRing("RNID_暁_サナキ_S", 1)
	AddBondRing("RNID_暁_ネサラ_S", 1)
	AddBondRing("RNID_暁_ティバーン_S", 1)
	AddBondRing("RNID_暁_カイネギス_S", 1)
	AddBondRing("RNID_暁_漆黒の騎士_S", 1)
	AddBondRing("RNID_封印_リリーナ_S", 1)
	AddBondRing("RNID_封印_ウォルト_S", 1)
	AddBondRing("RNID_封印_ディーク_S", 1)
	AddBondRing("RNID_封印_ルゥ_S", 1)
	AddBondRing("RNID_封印_ルトガー_S", 1)
	AddBondRing("RNID_封印_フィル_S", 1)
	AddBondRing("RNID_封印_レイ_S", 1)
	AddBondRing("RNID_封印_セシリア_S", 1)
	AddBondRing("RNID_封印_ソフィーヤ_S", 1)
	AddBondRing("RNID_封印_ファ_S", 1)
	AddBondRing("RNID_トラキア_ナンナ_S", 1)
	AddBondRing("RNID_トラキア_フィン_S", 1)
	AddBondRing("RNID_トラキア_オーシン_S", 1)
	AddBondRing("RNID_トラキア_アスベル_S", 1)
	AddBondRing("RNID_トラキア_シヴァ_S", 1)
	AddBondRing("RNID_トラキア_オルエン_S", 1)
	AddBondRing("RNID_トラキア_マリータ_S", 1)
	AddBondRing("RNID_トラキア_リノアン_S", 1)
	AddBondRing("RNID_トラキア_サラ_S", 1)
	AddBondRing("RNID_トラキア_セティ_S", 1)
	AddBondRing("RNID_覚醒_クロム_S", 1)
	AddBondRing("RNID_覚醒_リズ_S", 1)
	AddBondRing("RNID_覚醒_ガイア_S", 1)
	AddBondRing("RNID_覚醒_ティアモ_S", 1)
	AddBondRing("RNID_覚醒_ノノ_S", 1)
	AddBondRing("RNID_覚醒_サーリャ_S", 1)
	AddBondRing("RNID_覚醒_ウード_S", 1)
	AddBondRing("RNID_覚醒_アズール_S", 1)
	AddBondRing("RNID_覚醒_セレナ_S", 1)
	AddBondRing("RNID_覚醒_マーク_S", 1)
	AddBondRing("RNID_烈火_エリウッド_S", 1)
	AddBondRing("RNID_烈火_ヘクトル_S", 1)
	AddBondRing("RNID_烈火_フロリーナ_S", 1)
	AddBondRing("RNID_烈火_ドルカス_S", 1)
	AddBondRing("RNID_烈火_セーラ_S", 1)
	AddBondRing("RNID_烈火_マシュー_S", 1)
	AddBondRing("RNID_烈火_レベッカ_S", 1)
	AddBondRing("RNID_烈火_ニニアン_S", 1)
	AddBondRing("RNID_烈火_ニノ_S", 1)
	AddBondRing("RNID_烈火_ジャファル_S", 1)
	AddBondRing("RNID_蒼炎_ミスト_S", 1)
	AddBondRing("RNID_蒼炎_ティアマト_S", 1)
	AddBondRing("RNID_蒼炎_シノン_S", 1)
	AddBondRing("RNID_蒼炎_ガトリー_S", 1)
	AddBondRing("RNID_蒼炎_セネリオ_S", 1)
	AddBondRing("RNID_蒼炎_ワユ_S", 1)
	AddBondRing("RNID_蒼炎_イレース_S", 1)
	AddBondRing("RNID_蒼炎_レテ_S", 1)
	AddBondRing("RNID_蒼炎_ライ_S", 1)
	AddBondRing("RNID_蒼炎_グレイル_S", 1)
	AddBondRing("RNID_風花_エーデルガルト_S", 1)
	AddBondRing("RNID_風花_フェルディナント_S", 1)
	AddBondRing("RNID_風花_ベルナデッタ_S", 1)
	AddBondRing("RNID_風花_ディミトリ_S", 1)
	AddBondRing("RNID_風花_フェリクス_S", 1)
	AddBondRing("RNID_風花_イングリット_S", 1)
	AddBondRing("RNID_風花_クロード_S", 1)
	AddBondRing("RNID_風花_ラファエル_S", 1)
	AddBondRing("RNID_風花_リシテア_S", 1)
	AddBondRing("RNID_風花_フレン_S", 1)
	AddBondRing("RNID_IF_アクア_S", 1)
	AddBondRing("RNID_IF_リョウマ_S", 1)
	AddBondRing("RNID_IF_ヒノカ_S", 1)
	AddBondRing("RNID_IF_タクミ_S", 1)
	AddBondRing("RNID_IF_サクラ_S", 1)
	AddBondRing("RNID_IF_マークス_S", 1)
	AddBondRing("RNID_IF_カミラ_S", 1)
	AddBondRing("RNID_IF_レオン_S", 1)
	AddBondRing("RNID_IF_エリーゼ_S", 1)
	AddBondRing("RNID_IF_ジョーカー_S", 1)
	AddBondRing("RNID_聖魔_ゼト_S", 1)
	AddBondRing("RNID_聖魔_ロス_S", 1)
	AddBondRing("RNID_聖魔_ルーテ_S", 1)
	AddBondRing("RNID_聖魔_ヨシュア_S", 1)
	AddBondRing("RNID_聖魔_ターナ_S", 1)
	AddBondRing("RNID_聖魔_アメリア_S", 1)
	AddBondRing("RNID_聖魔_ヒーニアス_S", 1)
	AddBondRing("RNID_聖魔_ジスト_S", 1)
	AddBondRing("RNID_聖魔_マリカ_S", 1)
	AddBondRing("RNID_聖魔_ラーチェル_S", 1)
	Notice("MID_TUT_HUB_MOD_002")
	ItemGain(nil,"IID_技能书一类-剑术")
	ItemGain(nil,"IID_技能书一类-斧术")

end

function MapEnding()
	
	Log("MapEnding")
	
end

function Ending()
	
	Log("Ending")
	
	PuppetDemo("M002", "MID_ED3")
	PuppetDemo("M002", "MID_ED4")
	
end

