Include("Common")
g_pid_lueur = "PID_リュール"

-- -----------------------------------

function Startup()
	
	Log("Startup")
	
	WinRuleSetMID( "MID_RULE_M003_WIN" )
	
	イベント登録()
	
end

function イベント登録()
	EventEntryArea(VariableSet, 6, 1, 6, 1,FORCE_PLAYER, condition_MOD勝利判定, "勝利", 1)	
	-- イベント登録
	EventEntryTurnAfter(チュートリアル_アイテムドロップ, 1, 1, FORCE_PLAYER)
	EventEntryTurnAfter(标记消除, 2, 2, FORCE_PLAYER)	
	EventEntryTurn(ターン_フィレネ勢加勢, 2, 2, FORCE_PLAYER)

	EventEntryPickup(チュートリアル_チェインアタック,	"PID_ブシュロン", "チェインチュートリアル_済")
	EventEntryPickup(チュートリアル_特効,				"PID_エーティエ", "特効チュートリアル_済")
	
	-- ボス
	EventEntryBattleTalk(Talk, g_pid_lueur,	FORCE_PLAYER, "PID_M003_イルシオン兵_ボス", FORCE_ENEMY, true, "戦闘前会話_ボス_リュール_済",	"MID_BT2")
	EventEntryBattleTalk(Talk, "",			FORCE_PLAYER, "PID_M003_イルシオン兵_ボス", FORCE_ENEMY, true, "戦闘前会話_ボス_済",			"MID_BT1")
	EventEntryDie(Talk, "PID_M003_イルシオン兵_ボス", FORCE_ENEMY, conidtion_true, "MID_BT3")
	
	-- リュール行動予約
	EventEntryTurn(VariableSet, -1, -1, FORCE_PLAYER, condition_true, "行動予約", PersonGetIndex(g_pid_lueur))
end

function Cleanup()
	
	Log("Cleanup")
	
end

-- -----------------------------------

function Opening()
	
	Log("Opening")
if UnitHasPrivateSkill("PID_リュール","SID_特别版标记" ) then
UnitJoinSilent("PID_ユナカ")
UnitJoinSilent("PID_スタルーク")
UnitJoinSilent("PID_シトリニカ")
UnitJoinSilent("PID_ラピス")
UnitJoinSilent("PID_ディアマンド")
UnitJoinSilent("PID_アンバー")
UnitJoinSilent("PID_ジェーデ")
UnitJoinSilent("PID_アイビー")
UnitJoinSilent("PID_カゲツ")
UnitJoinSilent("PID_ゼルコバ")
UnitJoinSilent("PID_フォガート")
UnitJoinSilent("PID_パンドロ")
UnitJoinSilent("PID_ボネ")
UnitJoinSilent("PID_ミスティラ")
UnitJoinSilent("PID_パネトネ")
UnitJoinSilent("PID_メリン")
UnitJoinSilent("PID_オルテンシア")
UnitJoinSilent("PID_セアダス")
UnitJoinSilent("PID_ロサード")
UnitJoinSilent("PID_ゴルドマリー")
UnitJoinSilent("PID_リンデン")
UnitJoinSilent("PID_ザフィーア")
UnitJoinSilent("PID_ヴェイル")
UnitJoinSilent("PID_モーヴ")
UnitJoinSilent("PID_马尔斯")
UnitJoinSilent("PID_西格尔特")
UnitJoinSilent("PID_赛莉卡")
UnitJoinSilent("PID_米卡雅")
UnitJoinSilent("PID_罗伊")
UnitJoinSilent("PID_里弗")
UnitJoinSilent("PID_露琪娜")
UnitJoinSilent("PID_琳")
UnitJoinSilent("PID_艾克")
UnitJoinSilent("PID_贝雷特")
UnitJoinSilent("PID_神威")
UnitJoinSilent("PID_艾莉可")
UnitJoinSilent("PID_艾黛尔贾特")
UnitJoinSilent("PID_帝弥托利")
UnitJoinSilent("PID_库罗德")
UnitJoinSilent("PID_琪姬")
UnitJoinSilent("PID_海克托尔")
UnitJoinSilent("PID_维罗妮卡")
UnitJoinSilent("PID_塞涅里欧")
UnitJoinSilent("PID_卡美拉")
UnitJoinSilent("PID_库洛武")
UnitJoinSilent("PID_鲁弗莱")
UnitJoinSilent("PID_艾夫拉姆")
UnitJoinSilent("PID_尚卜尔")
UnitJoinSilent("PID_莫力翁")
UnitJoinSilent("PID_海亚信斯")
UnitJoinSilent("PID_伊芙")
UnitJoinSilent("PID_丝弗丽雅")
UnitJoinSilent("PID_琉弥艾尔")
UnitJoinSilent("PID_阿库娅")
UnitJoinSilent("PID_莱因哈特")
UnitJoinSilent("PID_谢兹")
UnitJoinSilent("PID_Yaoling")
UnitJoinSilent("PID_瓦尤")
	if UnitHasWholeSkill("PID_リュール","SID_主人公女性" ) then
	UnitJoinSilent("PID_男琉尔")
	else
	UnitJoinSilent("PID_女琉尔")
	end
end
	FadeInAndWait(FADE_NORMAL)
		Movie("S07")
		SkipEscape()
		--Talk("MID_MOVIE1")
	FadeOutAndWait(FADE_NORMAL)
	
	PuppetDemo("M003", "MID_OP1")
	
end
function 标记消除()
	EffectDelete("魔法陣_G001",6, 1)	
end
function MapOpening()
	
	Log("MapOpening")
	EffectCreate("魔法陣_G001",6, 1)	
	Dispos("OwnArmy", DISPOS_FLAG_NONE)
	
	-- スタート地点にとぶ
	CursorSetPos(9, 16)
	CursorSetDistanceMode(CURSOR_DISTANCE_NEAR)
	MapCameraWait()
	
	FadeWait()
	
	AroundCameraSetPos(9, 3)
	
	FadeOutAndWait(FADE_FAST)
		SkipEscape()
		Movie("Scene05")
	FadeInAndWait(FADE_FAST)
	SoundPostEvent("Stop_BGM_Slow") --(仮)MID_OP2でBGMを止めていたので代わりにここで止める
	
	Dispos("Lueur", DISPOS_FLAG_NONE)
	Yield()
	
	WaitTime( 1.0 )
	ModeSelect()
	
	WinRule()
	WaitTime( 1.0 )

	CursorAnimeCreate_FromPid("PID_リュール")
	Dialog( "MID_TUT_NAVI_MOD_003" )
	WaitTime( 1.0 )
	CursorAnimeDelete()
end

-- ---------------------------------------------------------
function condition_MOD勝利判定()
	
	if MapGetTurn() == 1 then
		return true
	end
	
	return false
	
end

function チュートリアル_アイテムドロップ()
	CursorAnimeCreate_FromPid("PID_M003_イルシオン兵_ボス")
	Tutorial( "TUTID_ドロップアイコン" )
	CursorAnimeDelete()
	
	Tutorial( "TUTID_Xヘルプ" )
end

-- ---------------------------------------------------------

function ターン_フィレネ勢加勢()
	
	CursorSetPos_FromPid( g_pid_lueur )
	
	Talk("MID_EV1")
	Movie("S08")
	SkipEscape()
	
	Dispos("Filene", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
	
	Talk("MID_EV2")
	
	UnitJoin( "PID_アルフレッド", "PID_エーティエ", "PID_ブシュロン" )
	
end

-- ---------------------------------------------------------

function チュートリアル_チェインアタック(mid, message)
	CursorSetPos_FromPid(MindGetUnit())
	MapCameraWait()
	
	Talk("MID_EV3")

	Tutorial( "TUTID_連携スタイル" )
end

-- ---------------------------------------------------------

function チュートリアル_特効()
	CursorSetPos_FromPid(MindGetUnit())
	MapCameraWait()
	
	Talk("MID_EV4")
	
	CursorAnimeCreate_FromPid("PID_M003_イルシオン兵_ランスペガサス_イベント")
	Talk("MID_EV5")
	CursorAnimeDelete()
	
	Tutorial( "TUTID_特効" )
end

-- ---------------------------------------------------------

function MapEnding()
	Log("MapEnding")
	
	CursorSetPos_FromPid(g_pid_lueue)
	--Talk("MID_ED1")
	if MapGetTurn() == 1 then
	ItemGift("M3跳关礼包", "MID_TGLB")
	UnitJoin( "PID_アルフレッド", "PID_エーティエ", "PID_ブシュロン" )
	UnitLearnJobSkill("PID_アルフレッド")
	UnitLearnJobSkill("PID_エーティエ")
	UnitLearnJobSkill("PID_ブシュロン")
	end	
end

function Ending()
	
	Log("Ending")
	
	PuppetDemo("M003", "MID_ED1")
	
	Movie("Scene30")
	SkipEscape()
	
	FadeInAndWait(FADE_FAST)
		Movie("S09")
		SkipEscape()
	FadeOutAndWait(FADE_FAST)
	
	Movie("Scene06")
	SkipEscape()	
end

function GameOver()
	
	Log("GameOver")
	
end