[MCID_N001_1_PREFIX]
追加

[MCID_N001_1]
异世界的里特司

[MCID_N001_1_PLACE]
异世界的草原

[MCID_N001_1_OUTLINE]
神龙军在前往茶园之乡途中，
偶然被卷入异世界的时空漩涡

[MCID_N002_1_PREFIX]
追加

[MCID_N002_1]
异世界的费列聂

[MCID_N002_1_PLACE]
异世界的花田

[MCID_N002_1_OUTLINE]
神龙军在前往盗贼团的的据点途中，
偶然被卷入异世界的时空漩涡

[MCID_N003_1_PREFIX]
追加

[MCID_N003_1]
异世界的布罗帝亚

[MCID_N003_1_PLACE]
异世界的山丘

[MCID_N003_1_OUTLINE]
神龙军在前往布罗帝亚与伊尔席翁的
国境交界途中，
偶然被卷入异世界的时空漩涡

[MID_TEST]
获得测试用礼包

[MID_WQJTSLB]
获得武器精通礼包

[MID_YLDJLB]
获得一类道具礼包

[MID_SDLTSLB]
获得圣地里特司礼包

[MID_JXLB]
获得惊喜礼包

[MID_FLNLB]
获得费列聂礼包

[MID_BLDYLB]
获得布罗帝亚礼包

[MID_SEMLB]
获得索尔姆礼包

[MID_YEXWLB]
获得伊尔席翁礼包

[MID_Dalichuqiji]
获得大力出奇迹礼包

[MID_ZJLB]
完成了外传，获得战技礼包

[MID_SUOLA1]
与索拉的友好度达到20，获得惊喜礼包

[MID_SUOLA2]
与索拉的友好度达到40，获得惊喜礼包

[MID_SUOLA3]
与索拉的友好度达到60，获得惊喜礼包

[MID_SUOLA4]
与索拉的友好度达到80，获得惊喜礼包

[MID_SUOLA5]
与索拉的友好度达到100，获得惊喜礼包

[MID_RULE_A010]
前往指定地点完成撤离

[MID_TGLB]
获得了本章的道具

[MCID_N004_1_PREFIX]
追加

[MCID_N004_1]
崩坏：星穹铁道

[MCID_N004_1_PLACE]
次元边界的的雪地

[MCID_N004_1_OUTLINE]
神龙军在行军途中，
偶然被卷入异世界的时空漩涡
