[MID_HUB_Dinner_Vandre_A]
$Type(4)
$Window(0, "凡德雷", "2")
$Window(2, "凡德雷")
$Anim(1, "凡德雷", "Smile")
这可真是美味……！
真希望能有幸再与大家一同品尝这道料理啊。$Wait(0)

[MID_HUB_Dinner_Vandre_B]
$Type(4)
$Window(0, "凡德雷", "2")
$Window(2, "凡德雷")
$Anim(1, "凡德雷", "Normal")
做得还算中规中矩吧。
从这道料理中能感受到厨师花费在香味上的功夫呢。$Wait(0)

[MID_HUB_Dinner_Vandre_C]
$Type(4)
$Window(0, "凡德雷", "2")
$Window(2, "凡德雷")
$Anim(1, "凡德雷", "Pain")
神龙大人，我建议您最好不要吃……
接下来都交给我凡德雷来处理吧。唔……$Wait(0)

[MID_HUB_Dinner_Vandre_Foodstuff]
$Type(4)
$Window(0, "凡德雷", "2")
$Window(2, "凡德雷")
$Anim(1, "凡德雷", "Smile")
唔……？这道菜的材料难不成是神龙大人您准备的？
不愧是顶级的呢。那么我就心怀感激地享用了。$Wait(0)

[MID_HUB_Dinner_Vandre_Before]
$Type(4)
$Window(0, "凡德雷", "2")
$Window(2, "凡德雷")
$Anim(1, "凡德雷", "Smile")
我在用餐前都在处理杂务……
$Arg(0)，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Vandre_Before_dono]
$Type(4)
$Window(0, "凡德雷", "2")
$Window(2, "凡德雷")
$Anim(1, "凡德雷", "Smile")
我在用餐前都在处理杂务……
阁下都做了些什么呢？$Wait(0)

[MID_HUB_Dinner_Vandre_Before_dono2]
$Type(4)
$Window(0, "凡德雷", "2")
$Window(2, "凡德雷")
$Anim(1, "凡德雷", "Smile")
我在用餐前都在处理杂务……
阁下都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Vandre_Before_sama2]
$Type(4)
$Window(0, "凡德雷", "2")
$Window(2, "凡德雷")
$Anim(1, "凡德雷", "Smile")
我在用餐前都在处理杂务……
$Arg(0)大人，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Vandre_Before_ouji2]
$Type(4)
$Window(0, "凡德雷", "2")
$Window(2, "凡德雷")
$Anim(1, "凡德雷", "Smile")
我在用餐前都在处理杂务……
$Arg(0)王子，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Vandre_Before_oujo2]
$Type(4)
$Window(0, "凡德雷", "2")
$Window(2, "凡德雷")
$Anim(1, "凡德雷", "Smile")
我在用餐前都在处理杂务……
$Arg(0)公主，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Vandre_After]
$Type(4)
$Window(0, "凡德雷", "2")
$Window(2, "凡德雷")
$Anim(1, "凡德雷", "Smile")
我花了些时间去享受个人兴趣。
倘若缺乏适度的休息，就无法在战场上发挥实力了。$Wait(0)

[MID_HUB_Dinner_Vandre_After2]
$Type(4)
$Window(0, "凡德雷", "2")
$Window(2, "凡德雷")
$Anim(1, "凡德雷", "Smile")
我花了些时间去享受个人兴趣。
倘若缺乏适度的休息，就无法在战场上发挥实力了。$Wait(0)

[MID_HUB_Dinner_Vandre_Bento]
$Type(4)
$Window(0, "凡德雷", "2")
$Window(2, "凡德雷")
$Anim(1, "凡德雷", "Smile")
请您务必带上这个。$Wait(0)

[MID_HUB_Dinner_Clan_A]
$Type(4)
$Window(0, "柯岚", "2")
$Window(2, "柯岚")
$Anim(1, "柯岚", "Smile")
太棒了……这道料理太好吃了！
无论如何都要制造机会，让我可以常常吃到这道料理……！$Wait(0)

[MID_HUB_Dinner_Clan_B]
$Type(4)
$Window(0, "柯岚", "2")
$Window(2, "柯岚")
$Anim(1, "柯岚", "Smile")
真好吃！好想再来一份啊。
神龙大人，您要不要也再来一点呢？$Wait(0)

[MID_HUB_Dinner_Clan_C]
$Type(4)
$Window(0, "柯岚", "2")
$Window(2, "柯岚")
$Anim(1, "柯岚", "Sad")
我感到一片虚无……
在吃下去的瞬间，仿佛失去了什么重要的东西……$Wait(0)

[MID_HUB_Dinner_Clan_Foodstuff]
$Type(4)
$Window(0, "柯岚", "2")
$Window(2, "柯岚")
$Anim(1, "柯岚", "Smile")
这个是神龙大人特别准备的食材吧。
如此的尊贵不凡……每一口我都会用心品尝的！$Wait(0)

[MID_HUB_Dinner_Clan_Before]
$Type(4)
$Window(0, "柯岚", "2")
$Window(2, "柯岚")
$Anim(1, "柯岚", "Relax")
身为龙之守护者，我每天都要勤加锻炼才行。
$Arg(0)，你今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Clan_Before_sann]
$Type(4)
$Window(0, "柯岚", "2")
$Window(2, "柯岚")
$Anim(1, "柯岚", "Relax")
身为龙之守护者，我每天都要勤加锻炼才行。
$Arg(0)，你今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Clan_Before_sama2]
$Type(4)
$Window(0, "柯岚", "2")
$Window(2, "柯岚")
$Anim(1, "柯岚", "Relax")
身为龙之守护者，我每天都要勤加锻炼才行。
请问$Arg(0)大人，您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Clan_Before_ouji2]
$Type(4)
$Window(0, "柯岚", "2")
$Window(2, "柯岚")
$Anim(1, "柯岚", "Relax")
身为龙之守护者，我每天都要勤加锻炼才行。
请问$Arg(0)王子，您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Clan_Before_oujo2]
$Type(4)
$Window(0, "柯岚", "2")
$Window(2, "柯岚")
$Anim(1, "柯岚", "Relax")
身为龙之守护者，我每天都要勤加锻炼才行。
请问$Arg(0)公主，您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Clan_After]
$Type(4)
$Window(0, "柯岚", "2")
$Window(2, "柯岚")
$Anim(1, "柯岚", "Smile")
我一直在想着神龙大人。
啊！当然是以守护者的身分在想哦！$Wait(0)

[MID_HUB_Dinner_Clan_After2]
$Type(4)
$Window(0, "柯岚", "2")
$Window(2, "柯岚")
$Anim(1, "柯岚", "Smile")
我一直在想着神龙大人。
啊！当然是以守护者的身分在想哦！$Wait(0)

[MID_HUB_Dinner_Clan_Bento]
$Type(4)
$Window(0, "柯岚", "2")
$Window(2, "柯岚")
$Anim(1, "柯岚", "Smile")
亲手送便当让人有点害羞呢。$Wait(0)

[MID_HUB_Dinner_Fram_A]
$Type(4)
$Window(0, "芙岚", "2")
$Window(2, "芙岚")
$Anim(1, "芙岚", "Smile")
好好吃哦！我要推荐这道料理！
我要每天来、每天吃！！$Wait(0)

[MID_HUB_Dinner_Fram_B]
$Type(4)
$Window(0, "芙岚", "2")
$Window(2, "芙岚")
$Anim(1, "芙岚", "Relax")
我喜欢这道料理～
虽然风味有些独特，但就是这点值得推荐嘛。$Wait(0)

[MID_HUB_Dinner_Fram_C]
$Type(4)
$Window(0, "芙岚", "2")
$Window(2, "芙岚")
$Anim(1, "芙岚", "Sad")
这味道尝过一次应该就够了……
啊，或许会有其他人喜欢这种味道……吧……$Wait(0)

[MID_HUB_Dinner_Fram_Foodstuff]
$Type(4)
$Window(0, "芙岚", "2")
$Window(2, "芙岚")
$Anim(1, "芙岚", "Relax")
嗯？这个食材隐约散发着神龙大人的气味……
咦？这是大人您为我们准备的吗？！$Wait(0)

[MID_HUB_Dinner_Fram_Before]
$Type(4)
$Window(0, "芙岚", "2")
$Window(2, "芙岚")
$Anim(1, "芙岚", "Smile")
我今天很难得地在认真学习哦。
对了，$Arg(0)，你今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Fram_Before_sann]
$Type(4)
$Window(0, "芙岚", "2")
$Window(2, "芙岚")
$Anim(1, "芙岚", "Smile")
我今天很难得地在认真学习哦。
对了，$Arg(0)，你今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Fram_Before_sama2]
$Type(4)
$Window(0, "芙岚", "2")
$Window(2, "芙岚")
$Anim(1, "芙岚", "Smile")
我今天很难得地在认真学习哦。
对了，$Arg(0)大人，您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Fram_Before_ouji2]
$Type(4)
$Window(0, "芙岚", "2")
$Window(2, "芙岚")
$Anim(1, "芙岚", "Smile")
我今天很难得地在认真学习哦。
对了，$Arg(0)王子，您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Fram_Before_oujo2]
$Type(4)
$Window(0, "芙岚", "2")
$Window(2, "芙岚")
$Anim(1, "芙岚", "Smile")
我今天很难得地在认真学习哦。
对了，$Arg(0)公主，您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Fram_After]
$Type(4)
$Window(0, "芙岚", "2")
$Window(2, "芙岚")
$Anim(1, "芙岚", "Relax")
当然是学习身为一名守护者必须具备的知识啦。
我今天读了……咦？奇怪……书名叫什么来着？$Wait(0)

[MID_HUB_Dinner_Fram_After2]
$Type(4)
$Window(0, "芙岚", "2")
$Window(2, "芙岚")
$Anim(1, "芙岚", "Relax")
当然是学习身为一名守护者必须具备的知识啦。
我今天读了……咦？奇怪……书名叫什么来着？$Wait(0)

[MID_HUB_Dinner_Fram_Bento]
$Type(4)
$Window(0, "芙岚", "2")
$Window(2, "芙岚")
$Anim(1, "芙岚", "Smile")
这、这是便当，请不要介意我用这双脏手给您……！$Wait(0)

[MID_HUB_Dinner_Alfred_A]
$Type(4)
$Window(0, "阿尔弗雷德", "2")
$Window(2, "阿尔弗雷德")
$Anim(1, "阿尔弗雷德", "Smile")
我尝到了幸福的味道呢……！
真想让大家也来尝尝！$Wait(0)

[MID_HUB_Dinner_Alfred_B]
$Type(4)
$Window(0, "阿尔弗雷德", "2")
$Window(2, "阿尔弗雷德")
$Anim(1, "阿尔弗雷德", "Relax")
这道料理好像对身体很有益呢，
感觉只要多吃一些，就能打造出强健的体魄！$Wait(0)

[MID_HUB_Dinner_Alfred_C]
$Type(4)
$Window(0, "阿尔弗雷德", "2")
$Window(2, "阿尔弗雷德")
$Anim(1, "阿尔弗雷德", "Pain")
喉咙的肌肉在抗拒这道料理……呃！
抱歉，我吃不下去了……真的非常抱歉！$Wait(0)

[MID_HUB_Dinner_Alfred_Foodstuff]
$Type(4)
$Window(0, "阿尔弗雷德", "2")
$Window(2, "阿尔弗雷德")
$Anim(1, "阿尔弗雷德", "Smile")
料理之所以会格外美味，
是不是该归功于神龙大人你准备的食材呢？$Wait(0)

[MID_HUB_Dinner_Alfred_Before]
$Type(4)
$Window(0, "阿尔弗雷德", "2")
$Window(2, "阿尔弗雷德")
$Anim(1, "阿尔弗雷德", "Smile")
今天我以美景为伴，度过了一段难得的悠闲时光呢。
$Arg(0)，你又是怎样度过这一天的？$Wait(0)

[MID_HUB_Dinner_Alfred_Before_ouji]
$Type(4)
$Window(0, "阿尔弗雷德", "2")
$Window(2, "阿尔弗雷德")
$Anim(1, "阿尔弗雷德", "Smile")
今天我以美景为伴，度过了一段难得的悠闲时光呢。
$Arg(0)王子，您又是怎样度过这一天的？$Wait(0)

[MID_HUB_Dinner_Alfred_Before_oujo]
$Type(4)
$Window(0, "阿尔弗雷德", "2")
$Window(2, "阿尔弗雷德")
$Anim(1, "阿尔弗雷德", "Smile")
今天我以美景为伴，度过了一段难得的悠闲时光呢。
$Arg(0)公主，您又是怎样度过这一天的？$Wait(0)

[MID_HUB_Dinner_Alfred_After]
$Type(4)
$Window(0, "阿尔弗雷德", "2")
$Window(2, "阿尔弗雷德")
$Anim(1, "阿尔弗雷德", "Smile")
当然是锻炼肌肉了！……只是，
我已经饿到动弹不得了，还是等吃完以后再说吧？$Wait(0)

[MID_HUB_Dinner_Alfred_Bento]
$Type(4)
$Window(0, "阿尔弗雷德", "2")
$Window(2, "阿尔弗雷德")
$Anim(1, "阿尔弗雷德", "Smile")
请在锻炼中途的休息时享用吧。$Wait(0)

[MID_HUB_Dinner_Boucheron_A]
$Type(4)
$Window(0, "布修隆", "2")
$Window(2, "布修隆")
$Anim(1, "布修隆", "Shy")
真是好吃到流泪……！
但我不能再流泪了，不然料理就要变咸了……！$Wait(0)

[MID_HUB_Dinner_Boucheron_B]
$Type(4)
$Window(0, "布修隆", "2")
$Window(2, "布修隆")
$Anim(1, "布修隆", "Relax")
嗯，好吃。
很清爽，是吃不腻的好味道呢。$Wait(0)

[MID_HUB_Dinner_Boucheron_C]
$Type(4)
$Window(0, "布修隆", "2")
$Window(2, "布修隆")
$Anim(1, "布修隆", "Sad")
这道菜的调味搞错方向了吧……
就跟孤身闯进森林的我一样……$Wait(0)

[MID_HUB_Dinner_Boucheron_Foodstuff]
$Type(4)
$Window(0, "布修隆", "2")
$Window(2, "布修隆")
$Anim(1, "布修隆", "Shy")
我看见是神龙大人搬运的这份食材。
呜呜……真的非常感谢您为了我们不辞辛劳……！$Wait(0)

[MID_HUB_Dinner_Boucheron_Before]
$Type(4)
$Window(0, "布修隆", "2")
$Window(2, "布修隆")
$Anim(1, "布修隆", "Relax")
我今天都在看烹饪的书籍。
$Arg(0)，你是怎样度过这一天的呢？$Wait(0)

[MID_HUB_Dinner_Boucheron_Before_dono2]
$Type(4)
$Window(0, "布修隆", "2")
$Window(2, "布修隆")
$Anim(1, "布修隆", "Relax")
我今天都在看烹饪的书籍。
$Arg(0)，你是怎样度过这一天的呢？$Wait(0)

[MID_HUB_Dinner_Boucheron_Before_sama2]
$Type(4)
$Window(0, "布修隆", "2")
$Window(2, "布修隆")
$Anim(1, "布修隆", "Relax")
我今天都在看烹饪的书籍。
$Arg(0)大人，您是怎样度过这一天的呢？$Wait(0)

[MID_HUB_Dinner_Boucheron_Before_ouji2]
$Type(4)
$Window(0, "布修隆", "2")
$Window(2, "布修隆")
$Anim(1, "布修隆", "Relax")
我今天都在看烹饪的书籍。
$Arg(0)王子，您是怎样度过这一天的呢？$Wait(0)

[MID_HUB_Dinner_Boucheron_Before_oujo2]
$Type(4)
$Window(0, "布修隆", "2")
$Window(2, "布修隆")
$Anim(1, "布修隆", "Relax")
我今天都在看烹饪的书籍。
$Arg(0)公主，您是怎样度过这一天的呢？$Wait(0)

[MID_HUB_Dinner_Boucheron_After]
$Type(4)
$Window(0, "布修隆", "2")
$Window(2, "布修隆")
$Anim(1, "布修隆", "Smile")
我在森林里看小说。
故事里的料理刚好就像这道菜一样美味……$Wait(0)

[MID_HUB_Dinner_Boucheron_After2]
$Type(4)
$Window(0, "布修隆", "2")
$Window(2, "布修隆")
$Anim(1, "布修隆", "Smile")
我在森林里看小说。
故事里的料理刚好就像这道菜一样美味……$Wait(0)

[MID_HUB_Dinner_Boucheron_Bento]
$Type(4)
$Window(0, "布修隆", "2")
$Window(2, "布修隆")
$Anim(1, "布修隆", "Smile")
我试着做了便当……$Wait(0)

[MID_HUB_Dinner_Etie_A]
$Type(4)
$Window(0, "艾媞耶", "2")
$Window(2, "艾媞耶")
$Anim(1, "艾媞耶", "Smile")
这好像对身体很好！
简直就是我梦寐以求的料理！$Wait(0)

[MID_HUB_Dinner_Etie_B]
$Type(4)
$Window(0, "艾媞耶", "2")
$Window(2, "艾媞耶")
$Anim(1, "艾媞耶", "Smile")
吃进去多少，就要运动多少。
饭后稍作歇息就去慢跑吧。$Wait(0)

[MID_HUB_Dinner_Etie_C]
$Type(4)
$Window(0, "艾媞耶", "2")
$Window(2, "艾媞耶")
$Anim(1, "艾媞耶", "Sad")
这好像对身体很不好，
虽然不想浪费食材……但这实在……$Wait(0)

[MID_HUB_Dinner_Etie_Foodstuff]
$Type(4)
$Window(0, "艾媞耶", "2")
$Window(2, "艾媞耶")
$Anim(1, "艾媞耶", "Smile")
哎呀，这个食材是神龙大人您准备的……？！
吃了以后力量肯定会源源不断地涌上来吧。$Wait(0)

[MID_HUB_Dinner_Etie_Before_sann2]
$Type(4)
$Window(0, "艾媞耶", "2")
$Window(2, "艾媞耶")
$Anim(1, "艾媞耶", "Smile")
我今天专注于锻炼手臂肌肉，
$Arg(0)，你都做了些什么呢？$Wait(0)

[MID_HUB_Dinner_Etie_Before_sama2]
$Type(4)
$Window(0, "艾媞耶", "2")
$Window(2, "艾媞耶")
$Anim(1, "艾媞耶", "Smile")
我今天专注于锻炼手臂肌肉，
$Arg(0)大人，您都做了些什么呢？$Wait(0)

[MID_HUB_Dinner_Etie_Before_ouji2]
$Type(4)
$Window(0, "艾媞耶", "2")
$Window(2, "艾媞耶")
$Anim(1, "艾媞耶", "Smile")
我今天专注于锻炼手臂肌肉，
$Arg(0)王子，您都做了些什么呢？$Wait(0)

[MID_HUB_Dinner_Etie_Before_oujo2]
$Type(4)
$Window(0, "艾媞耶", "2")
$Window(2, "艾媞耶")
$Anim(1, "艾媞耶", "Smile")
我今天专注于锻炼手臂肌肉，
$Arg(0)公主，您都做了些什么呢？$Wait(0)

[MID_HUB_Dinner_Etie_After]
$Type(4)
$Window(0, "艾媞耶", "2")
$Window(2, "艾媞耶")
$Anim(1, "艾媞耶", "Smile")
我做了散步和慢跑。多亏用餐前先活动了身体，
使得这一餐变得更加美味了。$Wait(0)

[MID_HUB_Dinner_Etie_Bento]
$Type(4)
$Window(0, "艾媞耶", "2")
$Window(2, "艾媞耶")
$Anim(1, "艾媞耶", "Smile")
锻炼时请带上这个便当吧。$Wait(0)

[MID_HUB_Dinner_Celine_A]
$Type(4)
$Window(0, "锡莉奴", "2")
$Window(2, "锡莉奴")
$Anim(1, "锡莉奴", "Smile")
色香味俱全……！
做出这道料理的人一定有着高超的厨艺吧。$Wait(0)

[MID_HUB_Dinner_Celine_B]
$Type(4)
$Window(0, "锡莉奴", "2")
$Window(2, "锡莉奴")
$Anim(1, "锡莉奴", "Smile")
真好吃。这个摆盘我也很喜欢，
可以从中感受到厨师的心意呢。$Wait(0)

[MID_HUB_Dinner_Celine_C]
$Type(4)
$Window(0, "锡莉奴", "2")
$Window(2, "锡莉奴")
$Anim(1, "锡莉奴", "Sad")
真、真是独特的味道……
我、我可以搭配浓郁芬芳的茶来享用吗……？$Wait(0)

[MID_HUB_Dinner_Celine_Foodstuff]
$Type(4)
$Window(0, "锡莉奴", "2")
$Window(2, "锡莉奴")
$Anim(1, "锡莉奴", "Smile")
这是神龙大人您提供的食材吧。
非常感谢您的恩赐。$Wait(0)

[MID_HUB_Dinner_Celine_Before]
$Type(4)
$Window(0, "锡莉奴", "2")
$Window(2, "锡莉奴")
$Anim(1, "锡莉奴", "Smile")
我今天都在和可爱的鸟儿玩耍哦。
$Arg(0)，你今天都在做什么呀？$Wait(0)

[MID_HUB_Dinner_Celine_Before_family]
$Type(4)
$Window(0, "锡莉奴", "2")
$Window(2, "锡莉奴")
$Anim(1, "锡莉奴", "Smile")
我今天都在和可爱的鸟儿玩耍哦。
哥哥，你今天都在做什么呀？$Wait(0)

[MID_HUB_Dinner_Celine_Before_sann]
$Type(4)
$Window(0, "锡莉奴", "2")
$Window(2, "锡莉奴")
$Anim(1, "锡莉奴", "Smile")
我今天都在和可爱的鸟儿玩耍哦。
$Arg(0)，你今天都在做什么呀？$Wait(0)

[MID_HUB_Dinner_Celine_Before_ouji2]
$Type(4)
$Window(0, "锡莉奴", "2")
$Window(2, "锡莉奴")
$Anim(1, "锡莉奴", "Smile")
我今天都在和可爱的鸟儿玩耍哦。
$Arg(0)王子，您今天都在做什么呀？$Wait(0)

[MID_HUB_Dinner_Celine_Before_oujo2]
$Type(4)
$Window(0, "锡莉奴", "2")
$Window(2, "锡莉奴")
$Anim(1, "锡莉奴", "Smile")
我今天都在和可爱的鸟儿玩耍哦。
$Arg(0)公主，您今天都在做什么呀？$Wait(0)

[MID_HUB_Dinner_Celine_After]
$Type(4)
$Window(0, "锡莉奴", "2")
$Window(2, "锡莉奴")
$Anim(1, "锡莉奴", "Smile")
我刚才在观赏花田。只要待在索拉涅尔的凉亭……
就会让我想起费列聂。下次要不要一起欣赏呢？$Wait(0)

[MID_HUB_Dinner_Celine_After2]
$Type(4)
$Window(0, "锡莉奴", "2")
$Window(2, "锡莉奴")
$Anim(1, "锡莉奴", "Smile")
我刚才在观赏花田。只要待在索拉涅尔的凉亭……
就会让我想起费列聂。下次要不要一起欣赏呢？$Wait(0)

[MID_HUB_Dinner_Celine_Bento]
$Type(4)
$Window(0, "锡莉奴", "2")
$Window(2, "锡莉奴")
$Anim(1, "锡莉奴", "Smile")
不介意的话，您带着路上吃吧。$Wait(0)

[MID_HUB_Dinner_Louis_A]
$Type(4)
$Window(0, "路易", "2")
$Window(2, "路易")
$Anim(1, "路易", "Smile")
这个组合……真是无上的美味啊。
连卖相也很赏心悦目，不管看多久都不会腻。$Wait(0)

[MID_HUB_Dinner_Louis_B]
$Type(4)
$Window(0, "路易", "2")
$Window(2, "路易")
$Anim(1, "路易", "Relax")
不知道厨师做这道料理的时候在想谁呢？
如果能够知晓，想必品尝起来会更加美味吧。$Wait(0)

[MID_HUB_Dinner_Louis_C]
$Type(4)
$Window(0, "路易", "2")
$Window(2, "路易")
$Anim(1, "路易", "Sad")
……这是打算毒死我吗？
难道我做了什么招人怨恨的事……？$Wait(0)

[MID_HUB_Dinner_Louis_Foodstuff]
$Type(4)
$Window(0, "路易", "2")
$Window(2, "路易")
$Anim(1, "路易", "Smile")
居然使用了这么多神龙大人您准备的食材……
这道料理还真是奢华啊。$Wait(0)

[MID_HUB_Dinner_Louis_Before_sann2]
$Type(4)
$Window(0, "路易", "2")
$Window(2, "路易")
$Anim(1, "路易", "Smile")
今天我一直坐在阳台沉思。
$Arg(0)，你是怎么度过这一天的呢？$Wait(0)

[MID_HUB_Dinner_Louis_Before_sama2]
$Type(4)
$Window(0, "路易", "2")
$Window(2, "路易")
$Anim(1, "路易", "Smile")
今天我一直坐在阳台沉思。
$Arg(0)大人，您是怎么度过这一天的呢？$Wait(0)

[MID_HUB_Dinner_Louis_Before_ouji2]
$Type(4)
$Window(0, "路易", "2")
$Window(2, "路易")
$Anim(1, "路易", "Smile")
今天我一直坐在阳台沉思。
$Arg(0)王子，您是怎么度过这一天的呢？$Wait(0)

[MID_HUB_Dinner_Louis_Before_oujo2]
$Type(4)
$Window(0, "路易", "2")
$Window(2, "路易")
$Anim(1, "路易", "Smile")
今天我一直坐在阳台沉思。
$Arg(0)公主，您是怎么度过这一天的呢？$Wait(0)

[MID_HUB_Dinner_Louis_After]
$Type(4)
$Window(0, "路易", "2")
$Window(2, "路易")
$Anim(1, "路易", "Smile")
我在准备红茶的茶叶。
它可以有效消除疲劳，所以我打算用它来招待大家。$Wait(0)

[MID_HUB_Dinner_Louis_Bento]
$Type(4)
$Window(0, "路易", "2")
$Window(2, "路易")
$Anim(1, "路易", "Smile")
我给您做了便当好带在路上吃。$Wait(0)

[MID_HUB_Dinner_Chloe_A]
$Type(4)
$Window(0, "克萝艾", "2")
$Window(2, "克萝艾")
$Anim(1, "克萝艾", "Smile")
真是太好吃了！我还想再多吃一些！
要是有专卖这道料理的摊子，我肯定每天光顾……！$Wait(0)

[MID_HUB_Dinner_Chloe_B]
$Type(4)
$Window(0, "克萝艾", "2")
$Window(2, "克萝艾")
$Anim(1, "克萝艾", "Relax")
真好吃，还能再来一些吗？
我还想吃五盘。$Wait(0)

[MID_HUB_Dinner_Chloe_C]
$Type(4)
$Window(0, "克萝艾", "2")
$Window(2, "克萝艾")
$Anim(1, "克萝艾", "Smile")
风味独特又好吃呢。咦，大家怎么了……？
要是吃不完就交给我吧。$Wait(0)

[MID_HUB_Dinner_Chloe_Foodstuff]
$Type(4)
$Window(0, "克萝艾", "2")
$Window(2, "克萝艾")
$Anim(1, "克萝艾", "Smile")
主厨的厨艺的确了得……但我认为，
这道料理之所以会这么好吃，也得归功于您准备的食材。$Wait(0)

[MID_HUB_Dinner_Chloe_Before]
$Type(4)
$Window(0, "克萝艾", "2")
$Window(2, "克萝艾")
$Anim(1, "克萝艾", "Smile")
用餐前我通常都在照顾飞马。
$Arg(0)，你都在做什么呀？我有些好奇呢。$Wait(0)

[MID_HUB_Dinner_Chloe_Before_sann]
$Type(4)
$Window(0, "克萝艾", "2")
$Window(2, "克萝艾")
$Anim(1, "克萝艾", "Smile")
用餐前我通常都在照顾飞马。
$Arg(0)，你都在做什么呀？我有些好奇呢。$Wait(0)

[MID_HUB_Dinner_Chloe_Before_sama2]
$Type(4)
$Window(0, "克萝艾", "2")
$Window(2, "克萝艾")
$Anim(1, "克萝艾", "Smile")
用餐前我通常都在照顾飞马。
$Arg(0)大人，您都在做什么呀？我有些好奇呢。$Wait(0)

[MID_HUB_Dinner_Chloe_Before_ouji2]
$Type(4)
$Window(0, "克萝艾", "2")
$Window(2, "克萝艾")
$Anim(1, "克萝艾", "Smile")
用餐前我通常都在照顾飞马。
$Arg(0)王子，您都在做什么呀？我有些好奇呢。$Wait(0)

[MID_HUB_Dinner_Chloe_Before_oujo2]
$Type(4)
$Window(0, "克萝艾", "2")
$Window(2, "克萝艾")
$Anim(1, "克萝艾", "Smile")
用餐前我通常都在照顾飞马。
$Arg(0)公主，您都在做什么呀？我有些好奇呢。$Wait(0)

[MID_HUB_Dinner_Chloe_After]
$Type(4)
$Window(0, "克萝艾", "2")
$Window(2, "克萝艾")
$Anim(1, "克萝艾", "Smile")
我看了一些关于珍奇食材的书，
我要不要效仿神龙大人也去准备一些食材呢？$Wait(0)

[MID_HUB_Dinner_Chloe_After2]
$Type(4)
$Window(0, "克萝艾", "2")
$Window(2, "克萝艾")
$Anim(1, "克萝艾", "Smile")
我看了一些关于珍奇食材的书，
我要不要效仿神龙大人也去准备一些食材呢？$Wait(0)

[MID_HUB_Dinner_Chloe_Bento]
$Type(4)
$Window(0, "克萝艾", "2")
$Window(2, "克萝艾")
$Anim(1, "克萝艾", "Smile")
在空中享用能令美味倍增哦。$Wait(0)

[MID_HUB_Dinner_Diamand_A]
$Type(4)
$Window(0, "帝亚曼德", "2")
$Window(2, "帝亚曼德")
$Anim(1, "帝亚曼德", "Smile")
真是出色的厨艺！
这么好吃的料理可不是随便能做出来的。$Wait(0)

[MID_HUB_Dinner_Diamand_B]
$Type(4)
$Window(0, "帝亚曼德", "2")
$Window(2, "帝亚曼德")
$Anim(1, "帝亚曼德", "Relax")
好吃，做得很好。
看来我也该磨练自己的厨艺了。$Wait(0)

[MID_HUB_Dinner_Diamand_C]
$Type(4)
$Window(0, "帝亚曼德", "2")
$Window(2, "帝亚曼德")
$Anim(1, "帝亚曼德", "Pain")
呜！先不论结果，我肯定你在过程中付出的努力……
抱歉……能不能给我一杯水……$Wait(0)

[MID_HUB_Dinner_Diamand_Foodstuff]
$Type(4)
$Window(0, "帝亚曼德", "2")
$Window(2, "帝亚曼德")
$Anim(1, "帝亚曼德", "Relax")
原来是用了你准备的食材。
那岂有不好吃的道理。非常感谢你，神龙大人。$Wait(0)

[MID_HUB_Dinner_Diamand_Before]
$Type(4)
$Window(0, "帝亚曼德", "2")
$Window(2, "帝亚曼德")
$Anim(1, "帝亚曼德", "Relax")
用餐前我一直在锻炼。
$Arg(0)，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Diamand_Before_ouji]
$Type(4)
$Window(0, "帝亚曼德", "2")
$Window(2, "帝亚曼德")
$Anim(1, "帝亚曼德", "Relax")
用餐前我一直在锻炼。
$Arg(0)王子，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Diamand_Before_oujo]
$Type(4)
$Window(0, "帝亚曼德", "2")
$Window(2, "帝亚曼德")
$Anim(1, "帝亚曼德", "Relax")
用餐前我一直在锻炼。
$Arg(0)公主，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Diamand_After]
$Type(4)
$Window(0, "帝亚曼德", "2")
$Window(2, "帝亚曼德")
$Anim(1, "帝亚曼德", "Smile")
我一直在欣赏风景。虽然我原本有些畏惧这里的高度……
但习惯后就觉得还不错，特别是在我有事想不通的时候。$Wait(0)

[MID_HUB_Dinner_Diamand_Bento]
$Type(4)
$Window(0, "帝亚曼德", "2")
$Window(2, "帝亚曼德")
$Anim(1, "帝亚曼德", "Relax")
不介意的话，就带上吧。$Wait(0)

[MID_HUB_Dinner_Umber_A]
$Type(4)
$Window(0, "安巴", "2")
$Window(2, "安巴")
$Anim(1, "安巴", "Smile")
太好吃了！简直是索拉涅尔的珍宝！
果然还是得吃传说级的美味才配得上圣地啊！$Wait(0)

[MID_HUB_Dinner_Umber_B]
$Type(4)
$Window(0, "安巴", "2")
$Window(2, "安巴")
$Anim(1, "安巴", "Smile")
每天吃都不会腻呢！
真想和索拉涅尔的动物们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Umber_C]
$Type(4)
$Window(0, "安巴", "2")
$Window(2, "安巴")
$Anim(1, "安巴", "Surprise")
有毒啊！大家快跑啊！
这么过分的事情到底是谁干的！$Wait(0)

[MID_HUB_Dinner_Umber_Foodstuff]
$Type(4)
$Window(0, "安巴", "2")
$Window(2, "安巴")
$Anim(1, "安巴", "Smile")
这、这难道是……神龙大人您特地准备的
传说级食材？！哇啊啊，多么珍贵的美味啊～！$Wait(0)

[MID_HUB_Dinner_Umber_Before]
$Type(4)
$Window(0, "安巴", "2")
$Window(2, "安巴")
$Anim(1, "安巴", "Smile")
今天我也在忙着追寻传说呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Umber_Before_sann]
$Type(4)
$Window(0, "安巴", "2")
$Window(2, "安巴")
$Anim(1, "安巴", "Smile")
今天我也在忙着追寻传说呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Umber_Before_sama2]
$Type(4)
$Window(0, "安巴", "2")
$Window(2, "安巴")
$Anim(1, "安巴", "Smile")
今天我也在忙着追寻传说呢。
$Arg(0)大人，您做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Umber_Before_ouji2]
$Type(4)
$Window(0, "安巴", "2")
$Window(2, "安巴")
$Anim(1, "安巴", "Smile")
今天我也在忙着追寻传说呢。
$Arg(0)王子，您做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Umber_Before_oujo2]
$Type(4)
$Window(0, "安巴", "2")
$Window(2, "安巴")
$Anim(1, "安巴", "Smile")
今天我也在忙着追寻传说呢。
$Arg(0)公主，您做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Umber_After]
$Type(4)
$Window(0, "安巴", "2")
$Window(2, "安巴")
$Anim(1, "安巴", "Smile")
我照顾马匹来着。虽然我喜欢的是羊驼……
但我现在的伙伴是那家伙！它可比我还聪明呢！$Wait(0)

[MID_HUB_Dinner_Umber_After2]
$Type(4)
$Window(0, "安巴", "2")
$Window(2, "安巴")
$Anim(1, "安巴", "Smile")
我照顾马匹来着。虽然我喜欢的是羊驼……
但我现在的伙伴是那家伙！它可比我还聪明呢！！$Wait(0)

[MID_HUB_Dinner_Umber_Bento]
$Type(4)
$Window(0, "安巴", "2")
$Window(2, "安巴")
$Anim(1, "安巴", "Smile")
您挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Jade_A]
$Type(4)
$Window(0, "洁德", "2")
$Window(2, "洁德")
$Anim(1, "洁德", "Smile")
“骑士为美食而倾倒……”
嗯，真的十分美味……$Wait(0)

[MID_HUB_Dinner_Jade_B]
$Type(4)
$Window(0, "洁德", "2")
$Window(2, "洁德")
$Anim(1, "洁德", "Smile")
太好吃了……
我喜欢这道料理。$Wait(0)

[MID_HUB_Dinner_Jade_C]
$Type(4)
$Window(0, "洁德", "2")
$Window(2, "洁德")
$Anim(1, "洁德", "Surprise")
这味道真有意思……
不错，又多了个能聊的话题……$Wait(0)

[MID_HUB_Dinner_Jade_Foodstuff]
$Type(4)
$Window(0, "洁德", "2")
$Window(2, "洁德")
$Anim(1, "洁德", "Smile")
这个食材是……神龙大人您准备的吗？
呵呵，感觉吃了以后就能心想事成呢……$Wait(0)

[MID_HUB_Dinner_Jade_Before]
$Type(4)
$Window(0, "洁德", "2")
$Window(2, "洁德")
$Anim(1, "洁德", "Normal")
今天我都在专心地打磨手上的武器跟铠甲……
$Arg(0)……你今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Jade_Before_dono2]
$Type(4)
$Window(0, "洁德", "2")
$Window(2, "洁德")
$Anim(1, "洁德", "Normal")
今天我都在专心地打磨手上的武器跟铠甲……
$Arg(0)……你今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Jade_Before_sama2]
$Type(4)
$Window(0, "洁德", "2")
$Window(2, "洁德")
$Anim(1, "洁德", "Normal")
今天我都在专心地打磨手上的武器跟铠甲……
$Arg(0)大人……您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Jade_Before_ouji2]
$Type(4)
$Window(0, "洁德", "2")
$Window(2, "洁德")
$Anim(1, "洁德", "Normal")
今天我都在专心地打磨手上的武器跟铠甲……
$Arg(0)王子……您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Jade_Before_oujo2]
$Type(4)
$Window(0, "洁德", "2")
$Window(2, "洁德")
$Anim(1, "洁德", "Normal")
今天我都在专心地打磨手上的武器跟铠甲……
$Arg(0)公主……您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Jade_After]
$Type(4)
$Window(0, "洁德", "2")
$Window(2, "洁德")
$Anim(1, "洁德", "Smile")
饭菜实在太可口，害我都忘了做过什么事……
不过没关系，偶尔放空自己也是必要的。$Wait(0)

[MID_HUB_Dinner_Jade_After2]
$Type(4)
$Window(0, "洁德", "2")
$Window(2, "洁德")
$Anim(1, "洁德", "Smile")
饭菜实在太可口，害我都忘了做过什么事……
不过没关系，偶尔放空自己也是必要的。$Wait(0)

[MID_HUB_Dinner_Jade_Bento]
$Type(4)
$Window(0, "洁德", "2")
$Window(2, "洁德")
$Anim(1, "洁德", "Smile")
在外面用餐或许会别有一番风味哦。$Wait(0)

[MID_HUB_Dinner_Staluke_A]
$Type(4)
$Window(0, "史塔卢克", "2")
$Window(2, "史塔卢克")
$Anim(1, "史塔卢克", "Smile")
做这道菜的人真是天才！与之相比，
我就算投胎转世也做不出这么美味的料理……$Wait(0)

[MID_HUB_Dinner_Staluke_B]
$Type(4)
$Window(0, "史塔卢克", "2")
$Window(2, "史塔卢克")
$Anim(1, "史塔卢克", "Shy")
非常美味……我很佩服……
主厨一定是个优秀而受人尊敬的人……$Wait(0)

[MID_HUB_Dinner_Staluke_C]
$Type(4)
$Window(0, "史塔卢克", "2")
$Window(2, "史塔卢克")
$Anim(1, "史塔卢克", "Normal")
啊……这道料理，和我有点像呢……
都一样会让大家面露难色……$Wait(0)

[MID_HUB_Dinner_Staluke_Foodstuff]
$Type(4)
$Window(0, "史塔卢克", "2")
$Window(2, "史塔卢克")
$Anim(1, "史塔卢克", "Shy")
这是……神龙大人您精心挑选的食材吧。
真不愧是您……相比之下我实在是……$Wait(0)

[MID_HUB_Dinner_Staluke_Before]
$Type(4)
$Window(0, "史塔卢克", "2")
$Window(2, "史塔卢克")
$Anim(1, "史塔卢克", "Normal")
今天我都在索拉涅尔拔草……
$Arg(0)，你做什么了……？$Wait(0)

[MID_HUB_Dinner_Staluke_Before_family2]
$Type(4)
$Window(0, "史塔卢克", "2")
$Window(2, "史塔卢克")
$Anim(1, "史塔卢克", "Normal")
今天我都在索拉涅尔拔草……
兄长，你做什么了……？$Wait(0)

[MID_HUB_Dinner_Staluke_Before_sann2]
$Type(4)
$Window(0, "史塔卢克", "2")
$Window(2, "史塔卢克")
$Anim(1, "史塔卢克", "Normal")
今天我都在索拉涅尔拔草……
$Arg(0)，你做什么了……？$Wait(0)

[MID_HUB_Dinner_Staluke_Before_ouji2]
$Type(4)
$Window(0, "史塔卢克", "2")
$Window(2, "史塔卢克")
$Anim(1, "史塔卢克", "Normal")
今天我都在索拉涅尔拔草……
$Arg(0)王子，您做什么了……？$Wait(0)

[MID_HUB_Dinner_Staluke_Before_oujo2]
$Type(4)
$Window(0, "史塔卢克", "2")
$Window(2, "史塔卢克")
$Anim(1, "史塔卢克", "Normal")
今天我都在索拉涅尔拔草……
$Arg(0)公主，您做什么了……？$Wait(0)

[MID_HUB_Dinner_Staluke_After]
$Type(4)
$Window(0, "史塔卢克", "2")
$Window(2, "史塔卢克")
$Anim(1, "史塔卢克", "Smile")
我一直在摸索用发卡夹刘海的最佳角度……
虽然没人会注意，但其实对拉弓有很大的影响……$Wait(0)

[MID_HUB_Dinner_Staluke_Bento]
$Type(4)
$Window(0, "史塔卢克", "2")
$Window(2, "史塔卢克")
$Anim(1, "史塔卢克", "Shy")
那个，恕我僭越……还请收下便当……！$Wait(0)

[MID_HUB_Dinner_Lapis_A]
$Type(4)
$Window(0, "菈琵思", "2")
$Window(2, "菈琵思")
$Anim(1, "菈琵思", "Surprise")
这么好吃的料理，给我实在是太浪费了。
啊……但是完全停不下来……！！$Wait(0)

[MID_HUB_Dinner_Lapis_B]
$Type(4)
$Window(0, "菈琵思", "2")
$Window(2, "菈琵思")
$Anim(1, "菈琵思", "Smile")
是我喜欢的味道呢。
尝起来挺像乡村料理的。$Wait(0)

[MID_HUB_Dinner_Lapis_C]
$Type(4)
$Window(0, "菈琵思", "2")
$Window(2, "菈琵思")
$Anim(1, "菈琵思", "Pain")
……就算吃不惯……我也绝对不会剩饭的……！
因为实在是太浪费了……！$Wait(0)

[MID_HUB_Dinner_Lapis_Foodstuff]
$Type(4)
$Window(0, "菈琵思", "2")
$Window(2, "菈琵思")
$Anim(1, "菈琵思", "Smile")
这格外美味的食材是神龙大人您准备的……？！
原来如此，那我可要仔细品尝了！$Wait(0)

[MID_HUB_Dinner_Lapis_Before]
$Type(4)
$Window(0, "菈琵思", "2")
$Window(2, "菈琵思")
$Anim(1, "菈琵思", "Smile")
今天我一直在观察索拉涅尔的植物。
$Arg(0)，你今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Lapis_Before_sann]
$Type(4)
$Window(0, "菈琵思", "2")
$Window(2, "菈琵思")
$Anim(1, "菈琵思", "Smile")
今天我一直在观察索拉涅尔的植物。
$Arg(0)，你今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Lapis_Before_sama2]
$Type(4)
$Window(0, "菈琵思", "2")
$Window(2, "菈琵思")
$Anim(1, "菈琵思", "Smile")
今天我一直在观察索拉涅尔的植物。
$Arg(0)大人，您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Lapis_Before_ouji2]
$Type(4)
$Window(0, "菈琵思", "2")
$Window(2, "菈琵思")
$Anim(1, "菈琵思", "Smile")
今天我一直在观察索拉涅尔的植物。
$Arg(0)王子，您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Lapis_Before_oujo2]
$Type(4)
$Window(0, "菈琵思", "2")
$Window(2, "菈琵思")
$Anim(1, "菈琵思", "Smile")
今天我一直在观察索拉涅尔的植物。
$Arg(0)公主，您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Lapis_After]
$Type(4)
$Window(0, "菈琵思", "2")
$Window(2, "菈琵思")
$Anim(1, "菈琵思", "Smile")
我收集了一些树枝、小石头之类的材料。
以后制作东西时或许会用到，也能让索拉涅尔更整洁。$Wait(0)

[MID_HUB_Dinner_Lapis_After2]
$Type(4)
$Window(0, "菈琵思", "2")
$Window(2, "菈琵思")
$Anim(1, "菈琵思", "Smile")
我收集了一些树枝、小石头之类的材料。
以后制作东西时或许会用到，也能让索拉涅尔更整洁。$Wait(0)

[MID_HUB_Dinner_Lapis_Bento]
$Type(4)
$Window(0, "菈琵思", "2")
$Window(2, "菈琵思")
$Anim(1, "菈琵思", "Smile")
我做了便当，还请您收下……$Wait(0)

[MID_HUB_Dinner_Citrinica_A]
$Type(4)
$Window(0, "希特丽妮卡", "2")
$Window(2, "希特丽妮卡")
$Anim(1, "希特丽妮卡", "Shy")
我愿意聘请这位主厨一百年！
这是多么美妙的料理啊……$Wait(0)

[MID_HUB_Dinner_Citrinica_B]
$Type(4)
$Window(0, "希特丽妮卡", "2")
$Window(2, "希特丽妮卡")
$Anim(1, "希特丽妮卡", "Smile")
这味道可不输我家宅邸的料理，
此等厨艺一定是经过一番努力才能掌握的。$Wait(0)

[MID_HUB_Dinner_Citrinica_C]
$Type(4)
$Window(0, "希特丽妮卡", "2")
$Window(2, "希特丽妮卡")
$Anim(1, "希特丽妮卡", "Surprise")
还、还真是稀奇的味道呢……
民间都流行这样的料理吗……？$Wait(0)

[MID_HUB_Dinner_Citrinica_Foodstuff]
$Type(4)
$Window(0, "希特丽妮卡", "2")
$Window(2, "希特丽妮卡")
$Anim(1, "希特丽妮卡", "Shy")
看来这食材品质非凡啊。
哎呀，是神龙大人您准备的……？真是太好吃了，谢谢您。$Wait(0)

[MID_HUB_Dinner_Citrinica_Before]
$Type(4)
$Window(0, "希特丽妮卡", "2")
$Window(2, "希特丽妮卡")
$Anim(1, "希特丽妮卡", "Shy")
好久没在树荫底下午睡了，今天睡得还挺舒服。
$Arg(0)，你今天做什么了呀？$Wait(0)

[MID_HUB_Dinner_Citrinica_Before_sann]
$Type(4)
$Window(0, "希特丽妮卡", "2")
$Window(2, "希特丽妮卡")
$Anim(1, "希特丽妮卡", "Shy")
好久没在树荫底下午睡了，今天睡得还挺舒服。
$Arg(0)，你今天做什么了呀？$Wait(0)

[MID_HUB_Dinner_Citrinica_Before_ouji2]
$Type(4)
$Window(0, "希特丽妮卡", "2")
$Window(2, "希特丽妮卡")
$Anim(1, "希特丽妮卡", "Shy")
好久没在树荫底下午睡了，今天睡得还挺舒服。
$Arg(0)王子，您今天做什么了呀？$Wait(0)

[MID_HUB_Dinner_Citrinica_Before_oujo2]
$Type(4)
$Window(0, "希特丽妮卡", "2")
$Window(2, "希特丽妮卡")
$Anim(1, "希特丽妮卡", "Shy")
好久没在树荫底下午睡了，今天睡得还挺舒服。
$Arg(0)公主，您今天做什么了呀？$Wait(0)

[MID_HUB_Dinner_Citrinica_After]
$Type(4)
$Window(0, "希特丽妮卡", "2")
$Window(2, "希特丽妮卡")
$Anim(1, "希特丽妮卡", "Shy")
我一直在挑选特训时要使用的新魔道书，
可是我哪本都想要，要不干脆全买下来算了……$Wait(0)

[MID_HUB_Dinner_Citrinica_After2]
$Type(4)
$Window(0, "希特丽妮卡", "2")
$Window(2, "希特丽妮卡")
$Anim(1, "希特丽妮卡", "Shy")
我一直在挑选特训时要使用的新魔道书，
可是我哪本都想要，要不干脆全买下来算了……$Wait(0)

[MID_HUB_Dinner_Citrinica_Bento]
$Type(4)
$Window(0, "希特丽妮卡", "2")
$Window(2, "希特丽妮卡")
$Anim(1, "希特丽妮卡", "Smile")
请带上这个。$Wait(0)

[MID_HUB_Dinner_Ivy_A]
$Type(4)
$Window(0, "艾比", "2")
$Window(2, "艾比")
$Anim(1, "艾比", "Smile")
……很好吃。我喜欢这种类型的料理……
看来今天一个不小心就会吃撑呢。$Wait(0)

[MID_HUB_Dinner_Ivy_B]
$Type(4)
$Window(0, "艾比", "2")
$Window(2, "艾比")
$Anim(1, "艾比", "Smile")
我喜欢这道料理的风味……
不知道这股香气是来自什么香草呢？$Wait(0)

[MID_HUB_Dinner_Ivy_C]
$Type(4)
$Window(0, "艾比", "2")
$Window(2, "艾比")
$Anim(1, "艾比", "Pain")
既甜又咸、辣中还带苦……
搞不懂这到底是什么味道……$Wait(0)

[MID_HUB_Dinner_Ivy_Foodstuff]
$Type(4)
$Window(0, "艾比", "2")
$Window(2, "艾比")
$Anim(1, "艾比", "Smile")
这食材是神龙大人您准备的吧……？
哼哼，我能感觉到，毕竟是我的神所准备的……$Wait(0)

[MID_HUB_Dinner_Ivy_Before]
$Type(4)
$Window(0, "艾比", "2")
$Window(2, "艾比")
$Anim(1, "艾比", "Smile")
我很开心能和神龙大人一同用餐。对了……
$Arg(0)，你今天做了什么呢……？$Wait(0)

[MID_HUB_Dinner_Ivy_Before_ouji]
$Type(4)
$Window(0, "艾比", "2")
$Window(2, "艾比")
$Anim(1, "艾比", "Smile")
我很开心能和神龙大人一同用餐。对了……
$Arg(0)王子，您今天做了什么呢……？$Wait(0)

[MID_HUB_Dinner_Ivy_Before_oujo]
$Type(4)
$Window(0, "艾比", "2")
$Window(2, "艾比")
$Anim(1, "艾比", "Smile")
我很开心能和神龙大人一同用餐。对了……
$Arg(0)公主，您今天做了什么呢……？？$Wait(0)

[MID_HUB_Dinner_Ivy_After]
$Type(4)
$Window(0, "艾比", "2")
$Window(2, "艾比")
$Anim(1, "艾比", "Normal")
我看到了可爱的动物……于是静静地观察它。
但是目光移开了一下它就不见了，该不会是妖怪吧……？$Wait(0)

[MID_HUB_Dinner_Ivy_Bento]
$Type(4)
$Window(0, "艾比", "2")
$Window(2, "艾比")
$Anim(1, "艾比", "Normal")
那、那个……不嫌弃的话，请用便当……$Wait(0)

[MID_HUB_Dinner_Zelkova_A]
$Type(4)
$Window(0, "杰尔科巴", "2")
$Window(2, "杰尔科巴")
$Anim(1, "杰尔科巴", "Smile")
这真是“极品”美味啊。
竟有厨艺如此“高超”的“大厨”，着实令我佩服……$Wait(0)

[MID_HUB_Dinner_Zelkova_B]
$Type(4)
$Window(0, "杰尔科巴", "2")
$Window(2, "杰尔科巴")
$Anim(1, "杰尔科巴", "Smile")
我就是认为“好吃”。
可以的话，希望大厨能“传授”我这道料理的“食谱”。$Wait(0)

[MID_HUB_Dinner_Zelkova_C]
$Type(4)
$Window(0, "杰尔科巴", "2")
$Window(2, "杰尔科巴")
$Anim(1, "杰尔科巴", "Angry")
这是“毒药”吗？
我对留在舌尖上的“苦味”好像有印象……$Wait(0)

[MID_HUB_Dinner_Zelkova_Foodstuff]
$Type(4)
$Window(0, "杰尔科巴", "2")
$Window(2, "杰尔科巴")
$Anim(1, "杰尔科巴", "Smile")
哦？这“食材”是神龙大人您准备的……？
怪不得味道这么“高贵”……$Wait(0)

[MID_HUB_Dinner_Zelkova_Before]
$Type(4)
$Window(0, "杰尔科巴", "2")
$Window(2, "杰尔科巴")
$Anim(1, "杰尔科巴", "Relax")
今天我在“兴趣”和“工作”上花费了很多时间……
$Arg(0)，你今天都在做“什么”……？$Wait(0)

[MID_HUB_Dinner_Zelkova_Before_dono2]
$Type(4)
$Window(0, "杰尔科巴", "2")
$Window(2, "杰尔科巴")
$Anim(1, "杰尔科巴", "Relax")
今天我在“兴趣”和“工作”上花费了很多时间……
$Arg(0)大人，您今天都在做“什么”……？$Wait(0)

[MID_HUB_Dinner_Zelkova_Before_sama2]
$Type(4)
$Window(0, "杰尔科巴", "2")
$Window(2, "杰尔科巴")
$Anim(1, "杰尔科巴", "Relax")
今天我在“兴趣”和“工作”上花费了很多时间……
$Arg(0)大人，您今天都在做“什么”……？$Wait(0)

[MID_HUB_Dinner_Zelkova_Before_ouji2]
$Type(4)
$Window(0, "杰尔科巴", "2")
$Window(2, "杰尔科巴")
$Anim(1, "杰尔科巴", "Relax")
今天我在“兴趣”和“工作”上花费了很多时间……
$Arg(0)王子，您今天都在做“什么”……？$Wait(0)

[MID_HUB_Dinner_Zelkova_Before_oujo2]
$Type(4)
$Window(0, "杰尔科巴", "2")
$Window(2, "杰尔科巴")
$Anim(1, "杰尔科巴", "Relax")
今天我在“兴趣”和“工作”上花费了很多时间……
$Arg(0)公主，您今天都在做“什么”……？$Wait(0)

[MID_HUB_Dinner_Zelkova_After]
$Type(4)
$Window(0, "杰尔科巴", "2")
$Window(2, "杰尔科巴")
$Anim(1, "杰尔科巴", "Relax")
我一直在调配“药物”……并不是什么“可疑”物品，
你就当成是无需睡眠也能“去除疲劳”的药物就好。$Wait(0)

[MID_HUB_Dinner_Zelkova_After2]
$Type(4)
$Window(0, "杰尔科巴", "2")
$Window(2, "杰尔科巴")
$Anim(1, "杰尔科巴", "Relax")
我一直在调配“药物”……并不是什么“可疑”物品，
你就当成是无需睡眠也能“去除疲劳”的药物就好。$Wait(0)

[MID_HUB_Dinner_Zelkova_Bento]
$Type(4)
$Window(0, "杰尔科巴", "2")
$Window(2, "杰尔科巴")
$Anim(1, "杰尔科巴", "Normal")
“制作便当”也是我的一个新兴趣。$Wait(0)

[MID_HUB_Dinner_Kagetsu_A]
$Type(4)
$Window(0, "花月", "2")
$Window(2, "花月")
$Anim(1, "花月", "Smile")
真是太美味啦！犹如置身酒池肉林中啊！
今日就来举办宴会！尽情歌唱、把酒言欢～！$Wait(0)

[MID_HUB_Dinner_Kagetsu_B]
$Type(4)
$Window(0, "花月", "2")
$Window(2, "花月")
$Anim(1, "花月", "Smile")
嗯！这是余喜欢的味道！
真想拿来当饭团的馅料啊！$Wait(0)

[MID_HUB_Dinner_Kagetsu_C]
$Type(4)
$Window(0, "花月", "2")
$Window(2, "花月")
$Anim(1, "花月", "Pain")
真是太难吃了！
快给余坦白，这道料理是不是做失败了？！$Wait(0)

[MID_HUB_Dinner_Kagetsu_Foodstuff]
$Type(4)
$Window(0, "花月", "2")
$Window(2, "花月")
$Anim(1, "花月", "Smile")
哦，这食材是神龙大人尔带来的？
真不愧是尔，对美味的食材也是了如指掌啊！$Wait(0)

[MID_HUB_Dinner_Kagetsu_Before]
$Type(4)
$Window(0, "花月", "2")
$Window(2, "花月")
$Anim(1, "花月", "Smile")
索拉涅尔可真大呀！散散步一天就过去了。
$Arg(0)，你今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Kagetsu_Before_sama]
$Type(4)
$Window(0, "花月", "2")
$Window(2, "花月")
$Anim(1, "花月", "Smile")
索拉涅尔可真大呀！散散步一天就过去了。
$Arg(0)大人，您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Kagetsu_Before_dono]
$Type(4)
$Window(0, "花月", "2")
$Window(2, "花月")
$Anim(1, "花月", "Smile")
索拉涅尔可真大呐！散个步一天就过去了。
尔今日都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Kagetsu_Before_ouji]
$Type(4)
$Window(0, "花月", "2")
$Window(2, "花月")
$Anim(1, "花月", "Smile")
索拉涅尔可真大呀！散散步一天就过去了。
$Arg(0)王子，您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Kagetsu_Before_oujo]
$Type(4)
$Window(0, "花月", "2")
$Window(2, "花月")
$Anim(1, "花月", "Smile")
索拉涅尔可真大呀！散散步一天就过去了。
$Arg(0)公主，您今天都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Kagetsu_After]
$Type(4)
$Window(0, "花月", "2")
$Window(2, "花月")
$Anim(1, "花月", "Smile")
余在四处问人要不要比划比划，但大家都拒绝了！
不如用膳完毕后和余切磋一场吧？$Wait(0)

[MID_HUB_Dinner_Kagetsu_Bento]
$Type(4)
$Window(0, "花月", "2")
$Window(2, "花月")
$Anim(1, "花月", "Smile")
余做了便当！拿去吧！$Wait(0)

[MID_HUB_Dinner_Hortensia_A]
$Type(4)
$Window(0, "奥尔坦希亚", "2")
$Window(2, "奥尔坦希亚")
$Anim(1, "奥尔坦希亚", "Smile")
好好吃哦！做菜的人真是天才！
可没几个人能让人家这么高兴的哦！！$Wait(0)

[MID_HUB_Dinner_Hortensia_B]
$Type(4)
$Window(0, "奥尔坦希亚", "2")
$Window(2, "奥尔坦希亚")
$Anim(1, "奥尔坦希亚", "Smile")
人家很喜欢这道料理，
吃着吃着就会想起和父王一起吃过的料理。$Wait(0)

[MID_HUB_Dinner_Hortensia_C]
$Type(4)
$Window(0, "奥尔坦希亚", "2")
$Window(2, "奥尔坦希亚")
$Anim(1, "奥尔坦希亚", "Surprise")
怎么弄才会弄成这样啊？！
快给人家说清楚！到底是怎么弄成这样子的？！$Wait(0)

[MID_HUB_Dinner_Hortensia_Foodstuff]
$Type(4)
$Window(0, "奥尔坦希亚", "2")
$Window(2, "奥尔坦希亚")
$Anim(1, "奥尔坦希亚", "Surprise")
原来这食材是神龙大人你准备的……咦？
神龙大人连这种事情都要做吗？！$Wait(0)

[MID_HUB_Dinner_Hortensia_Before]
$Type(4)
$Window(0, "奥尔坦希亚", "2")
$Window(2, "奥尔坦希亚")
$Anim(1, "奥尔坦希亚", "Smile")
人家刚才一直都在保养洋装哦。
$Arg(0)，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Hortensia_Before_family]
$Type(4)
$Window(0, "奥尔坦希亚", "2")
$Window(2, "奥尔坦希亚")
$Anim(1, "奥尔坦希亚", "Smile")
人家刚才一直都在保养洋装哦。
姐姐，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Hortensia_Before_ouji]
$Type(4)
$Window(0, "奥尔坦希亚", "2")
$Window(2, "奥尔坦希亚")
$Anim(1, "奥尔坦希亚", "Smile")
人家刚才一直都在保养洋装哦。
$Arg(0)王子，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Hortensia_Before_oujo]
$Type(4)
$Window(0, "奥尔坦希亚", "2")
$Window(2, "奥尔坦希亚")
$Anim(1, "奥尔坦希亚", "Smile")
人家刚才一直都在保养洋装哦。
$Arg(0)公主，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Hortensia_After]
$Type(4)
$Window(0, "奥尔坦希亚", "2")
$Window(2, "奥尔坦希亚")
$Anim(1, "奥尔坦希亚", "Shy")
本来打算把时间用来学习的……
但一不小心就跑去做别的事了。你不会这样吗？$Wait(0)

[MID_HUB_Dinner_Hortensia_Bento]
$Type(4)
$Window(0, "奥尔坦希亚", "2")
$Window(2, "奥尔坦希亚")
$Anim(1, "奥尔坦希亚", "Smile")
这可是人家的爱心便当哦！$Wait(0)

[MID_HUB_Dinner_Rosado_A]
$Type(4)
$Window(0, "罗萨德", "2")
$Window(2, "罗萨德")
$Anim(1, "罗萨德", "Smile")
太、太好吃了！我想为这道菜留个纪念！
虽然已经吃掉了一点，但还是画下来吧……！$Wait(0)

[MID_HUB_Dinner_Rosado_B]
$Type(4)
$Window(0, "罗萨德", "2")
$Window(2, "罗萨德")
$Anim(1, "罗萨德", "Relax")
摆盘也很漂亮，我喜欢～
料理就得色香味俱全嘛！$Wait(0)

[MID_HUB_Dinner_Rosado_C]
$Type(4)
$Window(0, "罗萨德", "2")
$Window(2, "罗萨德")
$Anim(1, "罗萨德", "Pain")
虽然看起来很可爱，但是好难吃啊！！
要是可爱又好吃的话就完美了……$Wait(0)

[MID_HUB_Dinner_Rosado_Foodstuff]
$Type(4)
$Window(0, "罗萨德", "2")
$Window(2, "罗萨德")
$Anim(1, "罗萨德", "Surprise")
这可爱的食材，是神龙大人您准备的？
好厉害哦！不愧是您，品味就是好呢～！$Wait(0)

[MID_HUB_Dinner_Rosado_Before]
$Type(4)
$Window(0, "罗萨德", "2")
$Window(2, "罗萨德")
$Anim(1, "罗萨德", "Smile")
我今天画了索拉涅尔的风景画哦～
$Arg(0)，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Rosado_Before_sann]
$Type(4)
$Window(0, "罗萨德", "2")
$Window(2, "罗萨德")
$Anim(1, "罗萨德", "Smile")
我今天画了索拉涅尔的风景画哦～
$Arg(0)，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Rosado_Before_sama2]
$Type(4)
$Window(0, "罗萨德", "2")
$Window(2, "罗萨德")
$Anim(1, "罗萨德", "Smile")
我今天画了索拉涅尔的风景画哦～
$Arg(0)大人，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Rosado_Before_ouji2]
$Type(4)
$Window(0, "罗萨德", "2")
$Window(2, "罗萨德")
$Anim(1, "罗萨德", "Smile")
我今天画了索拉涅尔的风景画哦～
$Arg(0)王子，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Rosado_Before_oujo2]
$Type(4)
$Window(0, "罗萨德", "2")
$Window(2, "罗萨德")
$Anim(1, "罗萨德", "Smile")
我今天画了索拉涅尔的风景画哦～
$Arg(0)公主，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Rosado_After]
$Type(4)
$Window(0, "罗萨德", "2")
$Window(2, "罗萨德")
$Anim(1, "罗萨德", "Smile")
我都在照顾飞龙哦。把鳞片刷亮，再系上缎带……
原本已经很可爱的飞龙就变得更可爱啦～！$Wait(0)

[MID_HUB_Dinner_Rosado_After2]
$Type(4)
$Window(0, "罗萨德", "2")
$Window(2, "罗萨德")
$Anim(1, "罗萨德", "Smile")
我都在照顾飞龙哦。把鳞片刷亮，再系上缎带……
原本已经很可爱的飞龙就变得更可爱啦～！$Wait(0)

[MID_HUB_Dinner_Rosado_Bento]
$Type(4)
$Window(0, "罗萨德", "2")
$Window(2, "罗萨德")
$Anim(1, "罗萨德", "Smile")
我试着做了便当～！$Wait(0)

[MID_HUB_Dinner_Goldmary_A]
$Type(4)
$Window(0, "戈尔德玛莉", "2")
$Window(2, "戈尔德玛莉")
$Anim(1, "戈尔德玛莉", "Shy")
确实好吃到令人不甘……
不、不过这个程度的话，我也做得到……$Wait(0)

[MID_HUB_Dinner_Goldmary_B]
$Type(4)
$Window(0, "戈尔德玛莉", "2")
$Window(2, "戈尔德玛莉")
$Anim(1, "戈尔德玛莉", "Smile")
主厨的厨艺大概仅次于我吧……
也算是挺好吃的啦……$Wait(0)

[MID_HUB_Dinner_Goldmary_C]
$Type(4)
$Window(0, "戈尔德玛莉", "2")
$Window(2, "戈尔德玛莉")
$Anim(1, "戈尔德玛莉", "Pain")
请给我道歉……
竟然害我可爱的舌头都麻痹了……$Wait(0)

[MID_HUB_Dinner_Goldmary_Foodstuff]
$Type(4)
$Window(0, "戈尔德玛莉", "2")
$Window(2, "戈尔德玛莉")
$Anim(1, "戈尔德玛莉", "Smile")
哇……这是神龙大人您替我们准备的食材吗……？
该不会是附近随便捡来的吧……？$Wait(0)

[MID_HUB_Dinner_Goldmary_Before]
$Type(4)
$Window(0, "戈尔德玛莉", "2")
$Window(2, "戈尔德玛莉")
$Anim(1, "戈尔德玛莉", "Smile")
今天我洗了许多衣服……
$Arg(0)……你今天都在做什么呢……？$Wait(0)

[MID_HUB_Dinner_Goldmary_Before_sann2]
$Type(4)
$Window(0, "戈尔德玛莉", "2")
$Window(2, "戈尔德玛莉")
$Anim(1, "戈尔德玛莉", "Smile")
今天我洗了许多衣服……
$Arg(0)……你今天都在做什么呢……？$Wait(0)

[MID_HUB_Dinner_Goldmary_Before_sama2]
$Type(4)
$Window(0, "戈尔德玛莉", "2")
$Window(2, "戈尔德玛莉")
$Anim(1, "戈尔德玛莉", "Smile")
今天我洗了许多衣服……
$Arg(0)大人……你今天都在做什么呢……？$Wait(0)

[MID_HUB_Dinner_Goldmary_Before_ouji2]
$Type(4)
$Window(0, "戈尔德玛莉", "2")
$Window(2, "戈尔德玛莉")
$Anim(1, "戈尔德玛莉", "Smile")
今天我洗了许多衣服……
$Arg(0)王子……您今天都在做什么呢……？$Wait(0)

[MID_HUB_Dinner_Goldmary_Before_oujo2]
$Type(4)
$Window(0, "戈尔德玛莉", "2")
$Window(2, "戈尔德玛莉")
$Anim(1, "戈尔德玛莉", "Smile")
今天我洗了许多衣服……
$Arg(0)公主……您今天都在做什么呢……？$Wait(0)

[MID_HUB_Dinner_Goldmary_After]
$Type(4)
$Window(0, "戈尔德玛莉", "2")
$Window(2, "戈尔德玛莉")
$Anim(1, "戈尔德玛莉", "Smile")
我太想念故乡的温泉了……所以一直盯着池塘发呆。
我连沉思的样子也美若天仙，真的很抱歉……$Wait(0)

[MID_HUB_Dinner_Goldmary_Bento]
$Type(4)
$Window(0, "戈尔德玛莉", "2")
$Window(2, "戈尔德玛莉")
$Anim(1, "戈尔德玛莉", "Smile")
其实我也很会做便当的……$Wait(0)

[MID_HUB_Dinner_Misutira_A]
$Type(4)
$Window(0, "蜜丝提拉", "2")
$Window(2, "蜜丝提拉")
$Anim(1, "蜜丝提拉", "Shy")
好好吃哦！这是谁做的呀？
人家想唱一首歌来答谢呢！$Wait(0)

[MID_HUB_Dinner_Misutira_B]
$Type(4)
$Window(0, "蜜丝提拉", "2")
$Window(2, "蜜丝提拉")
$Anim(1, "蜜丝提拉", "Smile")
好吃到会上瘾呢！
人家好喜欢这种风味！$Wait(0)

[MID_HUB_Dinner_Misutira_C]
$Type(4)
$Window(0, "蜜丝提拉", "2")
$Window(2, "蜜丝提拉")
$Anim(1, "蜜丝提拉", "Normal")
要再烤一遍吗？
大部分东西只要烤过都会变得好吃哦……应该吧……$Wait(0)

[MID_HUB_Dinner_Misutira_Foodstuff]
$Type(4)
$Window(0, "蜜丝提拉", "2")
$Window(2, "蜜丝提拉")
$Anim(1, "蜜丝提拉", "Smile")
这食材特别好吃呢。
咦？是神龙大人你准备的？！谢谢你！$Wait(0)

[MID_HUB_Dinner_Misutira_Before]
$Type(4)
$Window(0, "蜜丝提拉", "2")
$Window(2, "蜜丝提拉")
$Anim(1, "蜜丝提拉", "Smile")
我今天都在唱歌和玩耍，过得很开心哦～
对了对了，$Arg(0)，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Misutira_Before_ouji]
$Type(4)
$Window(0, "蜜丝提拉", "2")
$Window(2, "蜜丝提拉")
$Anim(1, "蜜丝提拉", "Smile")
我今天都在唱歌和玩耍，过得很开心哦～
对了对了，$Arg(0)王子，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Misutira_Before_oujo]
$Type(4)
$Window(0, "蜜丝提拉", "2")
$Window(2, "蜜丝提拉")
$Anim(1, "蜜丝提拉", "Smile")
我今天都在唱歌和玩耍，过得很开心哦～
对了对了，$Arg(0)公主，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Misutira_After]
$Type(4)
$Window(0, "蜜丝提拉", "2")
$Window(2, "蜜丝提拉")
$Anim(1, "蜜丝提拉", "Smile")
我弄到了稀罕的肉，本来想要烤来吃的……
但有这么好吃的晚餐，忍住没吃也是值得的！$Wait(0)

[MID_HUB_Dinner_Misutira_Bento]
$Type(4)
$Window(0, "蜜丝提拉", "2")
$Window(2, "蜜丝提拉")
$Anim(1, "蜜丝提拉", "Smile")
在外面吃饭会很棒呢！$Wait(0)

[MID_HUB_Dinner_Merin_A]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Smile")
应该没人能抗拒这种美味。
因为实在是太好吃了……！$Wait(0)

[MID_HUB_Dinner_Merin_B]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Status")
真想分一些给我的狼儿吃，它一定会很高兴的。
啊……反应一定会很可爱……$Wait(0)

[MID_HUB_Dinner_Merin_C]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Sad")
虽然不想剩下……但是……！
我没信心能吃完……！！$Wait(0)

[MID_HUB_Dinner_Merin_Foodstuff]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Smile")
原来是用了神龙大人您准备的食材……！
知道了这点，吃起来就更有滋味了！$Wait(0)

[MID_HUB_Dinner_Merin_Before]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Status")
我在用餐前稍微练了一下武器技巧。
$Arg(0)，可以告诉我你今天做了些什么吗？$Wait(0)

[MID_HUB_Dinner_Merin_Before_hime]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Status")
我在用餐前稍微练了一下武器技巧。
吾主，可以告诉我您今天做了些什么吗？$Wait(0)

[MID_HUB_Dinner_Merin_Before_sama]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Status")
我在用餐前稍微练了一下武器技巧。
$Arg(0)大人，可以告诉我您今天做了些什么吗？$Wait(0)

[MID_HUB_Dinner_Merin_Before_dono2]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Status")
我在用餐前稍微练了一下武器技巧。
$Arg(0)大人，可以告诉我您今天做了些什么吗？$Wait(0)

[MID_HUB_Dinner_Merin_Before_sama2]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Status")
我在用餐前稍微练了一下武器技巧。
$Arg(0)大人，可以告诉我您今天做了些什么吗？$Wait(0)

[MID_HUB_Dinner_Merin_Before_ouji2]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Status")
我在用餐前稍微练了一下武器技巧。
$Arg(0)王子，可以告诉我您今天做了些什么吗？$Wait(0)

[MID_HUB_Dinner_Merin_Before_oujo2]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Status")
我在用餐前稍微练了一下武器技巧。
$Arg(0)公主，可以告诉我您今天做了些什么吗？$Wait(0)

[MID_HUB_Dinner_Merin_After]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Smile")
我在给狼儿梳理毛发，现在很蓬松哦……
有兴趣的话，待会儿要不要来摸摸看？$Wait(0)

[MID_HUB_Dinner_Merin_After2]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Smile")
我在给狼儿梳理毛发，现在很蓬松哦……
有兴趣的话，待会儿要不要来摸摸看？$Wait(0)

[MID_HUB_Dinner_Merin_Bento]
$Type(4)
$Window(0, "玫琳", "2")
$Window(2, "玫琳")
$Anim(1, "玫琳", "Smile")
虽然我喜欢吃甜的，但这是为您准备的。$Wait(0)

[MID_HUB_Dinner_Panetone_A]
$Type(4)
$Window(0, "帕涅托涅", "2")
$Window(2, "帕涅托涅")
$Anim(1, "帕涅托涅", "Smile")
真是美味可口没错……！
我还想要再添一些！那个，请麻烦您！$Wait(0)

[MID_HUB_Dinner_Panetone_B]
$Type(4)
$Window(0, "帕涅托涅", "2")
$Window(2, "帕涅托涅")
$Anim(1, "帕涅托涅", "Smile")
很刺激味蕾的味道没错。
要是多用一些香料或许会更好吧。$Wait(0)

[MID_HUB_Dinner_Panetone_C]
$Type(4)
$Window(0, "帕涅托涅", "2")
$Window(2, "帕涅托涅")
$Anim(1, "帕涅托涅", "Surprise")
这玩意儿是人吃的吗……
到底搞什么鬼啊……$Wait(0)

[MID_HUB_Dinner_Panetone_Foodstuff]
$Type(4)
$Window(0, "帕涅托涅", "2")
$Window(2, "帕涅托涅")
$Anim(1, "帕涅托涅", "Smile")
那个，这是神龙大人您先前收集回来的食材吗？
没想到竟然能变成这么美味的料理，没错真是太厉害了！$Wait(0)

[MID_HUB_Dinner_Panetone_Before]
$Type(4)
$Window(0, "帕涅托涅", "2")
$Window(2, "帕涅托涅")
$Anim(1, "帕涅托涅", "Smile")
那个，今天我在索拉涅尔发现了稀奇的昆虫。
$Arg(0)，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Panetone_Before_hime]
$Type(4)
$Window(0, "帕涅托涅", "2")
$Window(2, "帕涅托涅")
$Anim(1, "帕涅托涅", "Smile")
那个，今天我在索拉涅尔发现了罕见的昆虫。
公主殿下，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Panetone_Before_family2]
$Type(4)
$Window(0, "帕涅托涅", "2")
$Window(2, "帕涅托涅")
$Anim(1, "帕涅托涅", "Smile")
那个，今天我在索拉涅尔发现了罕见的昆虫。
哥哥，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Panetone_Before_sann2]
$Type(4)
$Window(0, "帕涅托涅", "2")
$Window(2, "帕涅托涅")
$Anim(1, "帕涅托涅", "Smile")
那个，今天我在索拉涅尔发现了罕见的昆虫。
$Arg(0)，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Panetone_Before_sama2]
$Type(4)
$Window(0, "帕涅托涅", "2")
$Window(2, "帕涅托涅")
$Anim(1, "帕涅托涅", "Smile")
那个，今天我在索拉涅尔发现了罕见的昆虫。
$Arg(0)大人，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Panetone_Before_ouji2]
$Type(4)
$Window(0, "帕涅托涅", "2")
$Window(2, "帕涅托涅")
$Anim(1, "帕涅托涅", "Smile")
那个，今天我在索拉涅尔发现了罕见的昆虫。
$Arg(0)王子，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Panetone_Before_oujo2]
$Type(4)
$Window(0, "帕涅托涅", "2")
$Window(2, "帕涅托涅")
$Anim(1, "帕涅托涅", "Smile")
那个，今天我在索拉涅尔发现了罕见的昆虫。
$Arg(0)公主，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Panetone_After]
$Type(4)
$Window(0, "帕涅托涅", "2")
$Window(2, "帕涅托涅")
$Anim(1, "帕涅托涅", "Smile")
那个，我一直在俯瞰地上的景色。
其实我很喜欢高的地方，所以很开心呢。$Wait(0)

[MID_HUB_Dinner_Panetone_Bento]
$Type(4)
$Window(0, "帕涅托涅", "2")
$Window(2, "帕涅托涅")
$Anim(1, "帕涅托涅", "Smile")
那个，请您带上这个便当吧。$Wait(0)

[MID_HUB_Dinner_Fogato_A]
$Type(4)
$Window(0, "佛贾特", "2")
$Window(2, "佛贾特")
$Anim(1, "佛贾特", "Smile")
我特别喜欢这道料理！
当然，我也很喜欢做这道料理的人！$Wait(0)

[MID_HUB_Dinner_Fogato_B]
$Type(4)
$Window(0, "佛贾特", "2")
$Window(2, "佛贾特")
$Anim(1, "佛贾特", "Smile")
嗯，好吃！我很喜欢！
谢谢你为我们做出这么美味的料理！$Wait(0)

[MID_HUB_Dinner_Fogato_C]
$Type(4)
$Window(0, "佛贾特", "2")
$Window(2, "佛贾特")
$Anim(1, "佛贾特", "Pain")
对这道菜……我怎么都喜欢不起来！
抱歉，是我不懂得欣赏！真的很抱歉！$Wait(0)

[MID_HUB_Dinner_Fogato_Foodstuff]
$Type(4)
$Window(0, "佛贾特", "2")
$Window(2, "佛贾特")
$Anim(1, "佛贾特", "Smile")
这食材真好吃。
谢谢，这是神龙大人你特别准备的吧？$Wait(0)

[MID_HUB_Dinner_Fogato_Before]
$Type(4)
$Window(0, "佛贾特", "2")
$Window(2, "佛贾特")
$Anim(1, "佛贾特", "Smile")
我可不是每天只顾着玩哦，我今天有好好锻炼。
对了$Arg(0)，你今天都在干嘛？$Wait(0)

[MID_HUB_Dinner_Fogato_Before_family]
$Type(4)
$Window(0, "佛贾特", "2")
$Window(2, "佛贾特")
$Anim(1, "佛贾特", "Smile")
我可不是每天只顾着玩哦，我今天有好好锻炼。
对了老姐，你今天都在干嘛？$Wait(0)

[MID_HUB_Dinner_Fogato_Before_ouji]
$Type(4)
$Window(0, "佛贾特", "2")
$Window(2, "佛贾特")
$Anim(1, "佛贾特", "Smile")
我可不是每天只顾着玩哦，我今天有好好锻炼。
对了$Arg(0)王子，您今天都在干嘛？$Wait(0)

[MID_HUB_Dinner_Fogato_Before_oujo]
$Type(4)
$Window(0, "佛贾特", "2")
$Window(2, "佛贾特")
$Anim(1, "佛贾特", "Smile")
我可不是每天只顾着玩哦，我今天有好好锻炼。
对了$Arg(0)公主，您今天都在干嘛？$Wait(0)

[MID_HUB_Dinner_Fogato_After]
$Type(4)
$Window(0, "佛贾特", "2")
$Window(2, "佛贾特")
$Anim(1, "佛贾特", "Smile")
今天我随意挑了个地方坐着看了看索拉涅尔的情况。
看到大家开心的样子，我也会很开心。$Wait(0)

[MID_HUB_Dinner_Fogato_Bento]
$Type(4)
$Window(0, "佛贾特", "2")
$Window(2, "佛贾特")
$Anim(1, "佛贾特", "Relax")
来！收下这个便当吧！$Wait(0)

[MID_HUB_Dinner_Pandoro_A]
$Type(4)
$Window(0, "庞德罗", "2")
$Window(2, "庞德罗")
$Anim(1, "庞德罗", "Surprise")
好吃到我都要向神明谢恩了……
感谢神明赐予我们此等恩惠……$Wait(0)

[MID_HUB_Dinner_Pandoro_B]
$Type(4)
$Window(0, "庞德罗", "2")
$Window(2, "庞德罗")
$Anim(1, "庞德罗", "Status")
真好吃啊，等我办宴会了我也想端出这道料理，
到时候大家说不定会抢着吃呢。$Wait(0)

[MID_HUB_Dinner_Pandoro_C]
$Type(4)
$Window(0, "庞德罗", "2")
$Window(2, "庞德罗")
$Anim(1, "庞德罗", "Pain")
呕！神啊救救我！
我的喉咙！喉咙烧起来了！！$Wait(0)

[MID_HUB_Dinner_Pandoro_Foodstuff]
$Type(4)
$Window(0, "庞德罗", "2")
$Window(2, "庞德罗")
$Anim(1, "庞德罗", "Surprise")
这、这难不成是……神龙大人您提供的食材？！
天啊……我要先祷告几次再享用！$Wait(0)

[MID_HUB_Dinner_Pandoro_Before]
$Type(4)
$Window(0, "庞德罗", "2")
$Window(2, "庞德罗")
$Anim(1, "庞德罗", "Relax")
我一直在筹备宴会，忙着忙着时间就过去了……
$Arg(0)，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Pandoro_Before_sann2]
$Type(4)
$Window(0, "庞德罗", "2")
$Window(2, "庞德罗")
$Anim(1, "庞德罗", "Relax")
我一直在筹备宴会，忙着忙着时间就过去了……
$Arg(0)，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Pandoro_Before_sama2]
$Type(4)
$Window(0, "庞德罗", "2")
$Window(2, "庞德罗")
$Anim(1, "庞德罗", "Relax")
我一直在筹备宴会，忙着忙着时间就过去了……
$Arg(0)大人，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Pandoro_Before_ouji2]
$Type(4)
$Window(0, "庞德罗", "2")
$Window(2, "庞德罗")
$Anim(1, "庞德罗", "Relax")
我一直在筹备宴会，忙着忙着时间就过去了……
$Arg(0)王子，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Pandoro_Before_oujo2]
$Type(4)
$Window(0, "庞德罗", "2")
$Window(2, "庞德罗")
$Anim(1, "庞德罗", "Relax")
我一直在筹备宴会，忙着忙着时间就过去了……
$Arg(0)公主，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Pandoro_After]
$Type(4)
$Window(0, "庞德罗", "2")
$Window(2, "庞德罗")
$Anim(1, "庞德罗", "Relax")
我在练习宴会上要唱的歌。不知为何引来了
很多小鸟和小动物，害我有些不知所措……$Wait(0)

[MID_HUB_Dinner_Pandoro_After2]
$Type(4)
$Window(0, "庞德罗", "2")
$Window(2, "庞德罗")
$Anim(1, "庞德罗", "Relax")
我在练习宴会上要唱的歌。不知为何引来了
很多小鸟和小动物，害我有些不知所措……$Wait(0)

[MID_HUB_Dinner_Pandoro_Bento]
$Type(4)
$Window(0, "庞德罗", "2")
$Window(2, "庞德罗")
$Anim(1, "庞德罗", "Relax")
我还有供品要献给您，请收下这个……$Wait(0)

[MID_HUB_Dinner_Bonet_A]
$Type(4)
$Window(0, "波聂", "2")
$Window(2, "波聂")
$Anim(1, "波聂", "Surprise")
我想这一定是出自名厨之手……
因为这等美味可不是常人能做得出来的……$Wait(0)

[MID_HUB_Dinner_Bonet_B]
$Type(4)
$Window(0, "波聂", "2")
$Window(2, "波聂")
$Anim(1, "波聂", "Smile")
好吃……让我有些不服气啊……
我也想用一样的食材来挑战看看……$Wait(0)

[MID_HUB_Dinner_Bonet_C]
$Type(4)
$Window(0, "波聂", "2")
$Window(2, "波聂")
$Anim(1, "波聂", "Sad")
这根本是在亵渎食材……
请让我用相同的食材再烹制一次……$Wait(0)

[MID_HUB_Dinner_Bonet_Foodstuff]
$Type(4)
$Window(0, "波聂", "2")
$Window(2, "波聂")
$Anim(1, "波聂", "Smile")
……这是神龙大人您准备的食材吗？
原来如此……我从中品尝到了您的体贴。$Wait(0)

[MID_HUB_Dinner_Bonet_Before]
$Type(4)
$Window(0, "波聂", "2")
$Window(2, "波聂")
$Anim(1, "波聂", "Normal")
我直到刚才都在打磨武器和厨具……
$Arg(0)，你用餐前都在做什么？$Wait(0)

[MID_HUB_Dinner_Bonet_Before_sama2]
$Type(4)
$Window(0, "波聂", "2")
$Window(2, "波聂")
$Anim(1, "波聂", "Normal")
我直到刚才都在打磨武器和厨具……
$Arg(0)大人，您用餐前都在做什么？$Wait(0)

[MID_HUB_Dinner_Bonet_Before_ouji2]
$Type(4)
$Window(0, "波聂", "2")
$Window(2, "波聂")
$Anim(1, "波聂", "Normal")
我直到刚才都在打磨武器和厨具……
$Arg(0)王子，您用餐前都在做什么？$Wait(0)

[MID_HUB_Dinner_Bonet_Before_oujo2]
$Type(4)
$Window(0, "波聂", "2")
$Window(2, "波聂")
$Anim(1, "波聂", "Normal")
我直到刚才都在打磨武器和厨具……
$Arg(0)公主，您用餐前都在做什么？$Wait(0)

[MID_HUB_Dinner_Bonet_After]
$Type(4)
$Window(0, "波聂", "2")
$Window(2, "波聂")
$Anim(1, "波聂", "Normal")
我在品尝索拉涅尔的味道……不对，应该换个说法，
我在确认野生植物里有没有能用于烹饪的食材……$Wait(0)

[MID_HUB_Dinner_Bonet_After2]
$Type(4)
$Window(0, "波聂", "2")
$Window(2, "波聂")
$Anim(1, "波聂", "Normal")
我在品尝索拉涅尔的味道……不对，应该换个说法，
我在确认野生植物里有没有能用于烹饪的食材……$Wait(0)

[MID_HUB_Dinner_Bonet_Bento]
$Type(4)
$Window(0, "波聂", "2")
$Window(2, "波聂")
$Anim(1, "波聂", "Smile")
请在方便的时候享用吧。$Wait(0)

[MID_HUB_Dinner_Anna_A]
$Type(4)
$Window(0, "安娜", "2")
$Window(2, "安娜")
$Anim(1, "安娜", "Smile")
好好吃哦！这味道感觉很贵的样子！
食材是在哪里买的呢？$Wait(0)

[MID_HUB_Dinner_Anna_B]
$Type(4)
$Window(0, "安娜", "2")
$Window(2, "安娜")
$Anim(1, "安娜", "Relax")
这种味道感觉会非常畅销。
要是可以量产，我一定要拿来开店！$Wait(0)

[MID_HUB_Dinner_Anna_C]
$Type(4)
$Window(0, "安娜", "2")
$Window(2, "安娜")
$Anim(1, "安娜", "Pain")
……这是大人才懂的口味吗？
我的嘴巴里……有点麻麻的。$Wait(0)

[MID_HUB_Dinner_Anna_Foodstuff]
$Type(4)
$Window(0, "安娜", "2")
$Window(2, "安娜")
$Anim(1, "安娜", "Relax")
这食材的味道真好，是在哪里买的呢？
咦？是神龙大人你准备的？！真、真有眼光！$Wait(0)

[MID_HUB_Dinner_Anna_Before]
$Type(4)
$Window(0, "安娜", "2")
$Window(2, "安娜")
$Anim(1, "安娜", "Smile")
今天我去逛商店了，还做了市场调查哦。
$Arg(0)，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Anna_Before_sama]
$Type(4)
$Window(0, "安娜", "2")
$Window(2, "安娜")
$Anim(1, "安娜", "Smile")
今天我去逛商店了，还做了市场调查哦。
$Arg(0)大人，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Anna_Before_ouji]
$Type(4)
$Window(0, "安娜", "2")
$Window(2, "安娜")
$Anim(1, "安娜", "Smile")
今天我去逛商店了，还做了市场调查哦。
$Arg(0)王子，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Anna_Before_oujo]
$Type(4)
$Window(0, "安娜", "2")
$Window(2, "安娜")
$Anim(1, "安娜", "Smile")
今天我去逛商店了，还做了市场调查哦。
$Arg(0)公主，您都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Anna_After]
$Type(4)
$Window(0, "安娜", "2")
$Window(2, "安娜")
$Anim(1, "安娜", "Relax")
当然是在想生意上的事啦。
要是不经常推陈出新，客人很快就会腻的。$Wait(0)

[MID_HUB_Dinner_Anna_Bento]
$Type(4)
$Window(0, "安娜", "2")
$Window(2, "安娜")
$Anim(1, "安娜", "Relax")
这个便当就算是给你的特别优待！$Wait(0)

[MID_HUB_Dinner_Jean_A]
$Type(4)
$Window(0, "贾恩", "2")
$Window(2, "贾恩")
$Anim(1, "贾恩", "Smile")
好吃到我都要把舌头吞下去了！
城里人平时都吃这么赞的食物吗？！$Wait(0)

[MID_HUB_Dinner_Jean_B]
$Type(4)
$Window(0, "贾恩", "2")
$Window(2, "贾恩")
$Anim(1, "贾恩", "Smile")
真是赏心悦目又美味的一餐呀。
感觉配我老家的茶应该会很搭。$Wait(0)

[MID_HUB_Dinner_Jean_C]
$Type(4)
$Window(0, "贾恩", "2")
$Window(2, "贾恩")
$Anim(1, "贾恩", "Surprise")
哎呀！不能吃这个！
吃多了会搞坏身体的！$Wait(0)

[MID_HUB_Dinner_Jean_Foodstuff]
$Type(4)
$Window(0, "贾恩", "2")
$Window(2, "贾恩")
$Anim(1, "贾恩", "Surprise")
这是神龙大人您带来的食材吗？
竟然为了我们……真是多谢您了。$Wait(0)

[MID_HUB_Dinner_Jean_Before]
$Type(4)
$Window(0, "贾恩", "2")
$Window(2, "贾恩")
$Anim(1, "贾恩", "Smile")
为了成为称职的医生，今天我都在认真学习。
$Arg(0)，你今天都在做什么呀？$Wait(0)

[MID_HUB_Dinner_Jean_Before_sann]
$Type(4)
$Window(0, "贾恩", "2")
$Window(2, "贾恩")
$Anim(1, "贾恩", "Smile")
为了成为称职的医生，今天我都在认真学习。
$Arg(0)，你今天都在做什么呀？$Wait(0)

[MID_HUB_Dinner_Jean_Before_sann2]
$Type(4)
$Window(0, "贾恩", "2")
$Window(2, "贾恩")
$Anim(1, "贾恩", "Smile")
为了成为称职的医生，今天我都在认真学习。
$Arg(0)，你今天都在做什么呀？$Wait(0)

[MID_HUB_Dinner_Jean_Before_sama2]
$Type(4)
$Window(0, "贾恩", "2")
$Window(2, "贾恩")
$Anim(1, "贾恩", "Smile")
为了成为称职的医生，今天我都在认真学习。
$Arg(0)大人，您今天都在做什么呀？$Wait(0)

[MID_HUB_Dinner_Jean_Before_ouji2]
$Type(4)
$Window(0, "贾恩", "2")
$Window(2, "贾恩")
$Anim(1, "贾恩", "Smile")
为了成为称职的医生，今天我都在认真学习。
$Arg(0)王子，您今天都在做什么呀？$Wait(0)

[MID_HUB_Dinner_Jean_Before_oujo2]
$Type(4)
$Window(0, "贾恩", "2")
$Window(2, "贾恩")
$Anim(1, "贾恩", "Smile")
为了成为称职的医生，今天我都在认真学习。
$Arg(0)公主，您今天都在做什么呀？$Wait(0)

[MID_HUB_Dinner_Jean_After]
$Type(4)
$Window(0, "贾恩", "2")
$Window(2, "贾恩")
$Anim(1, "贾恩", "Smile")
我锻炼了一下身体。对医生而言，身体就是本钱。
要是连治病的人都生病了，那可就说不过去了呀。$Wait(0)

[MID_HUB_Dinner_Jean_After2]
$Type(4)
$Window(0, "贾恩", "2")
$Window(2, "贾恩")
$Anim(1, "贾恩", "Smile")
我锻炼了一下身体。对医生而言，身体就是本钱。
要是连治病的人都生病了，那可就说不过去了呀。$Wait(0)

[MID_HUB_Dinner_Jean_Bento]
$Type(4)
$Window(0, "贾恩", "2")
$Window(2, "贾恩")
$Anim(1, "贾恩", "Smile")
我做了便当，给。$Wait(0)

[MID_HUB_Dinner_Yunaka_A]
$Type(4)
$Window(0, "尤娜卡", "2")
$Window(2, "尤娜卡")
$Anim(1, "尤娜卡", "Smile")
人家竟然有幸尝到了如此美味的料理……？！
抱歉没能好好道谢，但人家的嘴实在是停不下来！$Wait(0)

[MID_HUB_Dinner_Yunaka_B]
$Type(4)
$Window(0, "尤娜卡", "2")
$Window(2, "尤娜卡")
$Anim(1, "尤娜卡", "Smile")
真好吃呀！
味道很有层次感！人家很喜欢哦！$Wait(0)

[MID_HUB_Dinner_Yunaka_C]
$Type(4)
$Window(0, "尤娜卡", "2")
$Window(2, "尤娜卡")
$Anim(1, "尤娜卡", "Surprise")
哦哦哦……做得糟透了哟！
糟到一定境界反而让人家觉得有趣了呢！$Wait(0)

[MID_HUB_Dinner_Yunaka_Foodstuff]
$Type(4)
$Window(0, "尤娜卡", "2")
$Window(2, "尤娜卡")
$Anim(1, "尤娜卡", "Smile")
嗯？这食材难不成是……神龙氏准备的……？！
难怪人家觉得比平常的食材要更美味！$Wait(0)

[MID_HUB_Dinner_Yunaka_Before]
$Type(4)
$Window(0, "尤娜卡", "2")
$Window(2, "尤娜卡")
$Anim(1, "尤娜卡", "Smile")
人家等不及吃饭，所以在这附近闲晃。
$Arg(0)氏，你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Yunaka_After]
$Type(4)
$Window(0, "尤娜卡", "2")
$Window(2, "尤娜卡")
$Anim(1, "尤娜卡", "Smile")
人家一直在逛武器店哦。
只要看到宝刀利器，人家就会特别兴奋！$Wait(0)

[MID_HUB_Dinner_Yunaka_Bento]
$Type(4)
$Window(0, "尤娜卡", "2")
$Window(2, "尤娜卡")
$Anim(1, "尤娜卡", "Shy")
不好意思，还请您收下这个……$Wait(0)

[MID_HUB_Dinner_Seadas_A]
$Type(4)
$Window(0, "赛安达斯", "2")
$Window(2, "赛安达斯")
$Anim(1, "赛安达斯", "Smile")
我喜欢这道料理，还想吃更多！
请问我最多可以添几盘？$Wait(0)

[MID_HUB_Dinner_Seadas_B]
$Type(4)
$Window(0, "赛安达斯", "2")
$Window(2, "赛安达斯")
$Anim(1, "赛安达斯", "Smile")
真好吃，要是再来一份会长胖的吧……
不过多努力练舞的话应该不要紧……？$Wait(0)

[MID_HUB_Dinner_Seadas_C]
$Type(4)
$Window(0, "赛安达斯", "2")
$Window(2, "赛安达斯")
$Anim(1, "赛安达斯", "Surprise")
好难吃……
不、不过，还是得感谢这一顿饭……$Wait(0)

[MID_HUB_Dinner_Seadas_Foodstuff]
$Type(4)
$Window(0, "赛安达斯", "2")
$Window(2, "赛安达斯")
$Anim(1, "赛安达斯", "Surprise")
哦？原来是放了神龙大人您挑选的食材，
难怪味道这么好，感觉这道料理别有一番心意。$Wait(0)

[MID_HUB_Dinner_Seadas_Before]
$Type(4)
$Window(0, "赛安达斯", "2")
$Window(2, "赛安达斯")
$Anim(1, "赛安达斯", "Smile")
$Arg(0)，你用餐前都在做什么呢？
我在整理占卜用的卡牌。$Wait(0)

[MID_HUB_Dinner_Seadas_Before_sann2]
$Type(4)
$Window(0, "赛安达斯", "2")
$Window(2, "赛安达斯")
$Anim(1, "赛安达斯", "Smile")
$Arg(0)，你今天都在做什么呢？
我在整理占卜用的卡牌。$Wait(0)

[MID_HUB_Dinner_Seadas_Before_sama2]
$Type(4)
$Window(0, "赛安达斯", "2")
$Window(2, "赛安达斯")
$Anim(1, "赛安达斯", "Smile")
$Arg(0)大人，你今天都在做什么呢？
我在整理占卜用的卡牌。$Wait(0)

[MID_HUB_Dinner_Seadas_Before_ouji2]
$Type(4)
$Window(0, "赛安达斯", "2")
$Window(2, "赛安达斯")
$Anim(1, "赛安达斯", "Smile")
$Arg(0)王子，你今天都在做什么呢？
我在整理占卜用的卡牌。$Wait(0)

[MID_HUB_Dinner_Seadas_Before_oujo2]
$Type(4)
$Window(0, "赛安达斯", "2")
$Window(2, "赛安达斯")
$Anim(1, "赛安达斯", "Smile")
$Arg(0)公主，你今天都在做什么呢？
我在整理占卜用的卡牌。$Wait(0)

[MID_HUB_Dinner_Seadas_After]
$Type(4)
$Window(0, "赛安达斯", "2")
$Window(2, "赛安达斯")
$Anim(1, "赛安达斯", "Smile")
我一直在仰望天空，偶尔放空一下也是必要的……
而且还可以暂时忘却饥饿。$Wait(0)

[MID_HUB_Dinner_Seadas_After2]
$Type(4)
$Window(0, "赛安达斯", "2")
$Window(2, "赛安达斯")
$Anim(1, "赛安达斯", "Smile")
我一直在仰望天空，偶尔放空一下也是必要的……
而且还可以暂时忘却饥饿。$Wait(0)

[MID_HUB_Dinner_Seadas_Bento]
$Type(4)
$Window(0, "赛安达斯", "2")
$Window(2, "赛安达斯")
$Anim(1, "赛安达斯", "Smile")
我把刚才的饭菜都装在里面了，请收下吧。$Wait(0)

[MID_HUB_Dinner_Linden_A]
$Type(4)
$Window(0, "霖丹", "2")
$Window(2, "霖丹")
$Anim(1, "霖丹", "Smile")
好吃！老夫想知道这道料理的做法！
这样就可以大量烹制，进行每日品尝的实验了。$Wait(0)

[MID_HUB_Dinner_Linden_B]
$Type(4)
$Window(0, "霖丹", "2")
$Window(2, "霖丹")
$Anim(1, "霖丹", "Smile")
这味道可真有意思啊……
和老夫妻子的手艺有点像。$Wait(0)

[MID_HUB_Dinner_Linden_C]
$Type(4)
$Window(0, "霖丹", "2")
$Window(2, "霖丹")
$Anim(1, "霖丹", "Surprise")
太、太难吃了！！
待老夫用狂雷再烤一遍！！$Wait(0)

[MID_HUB_Dinner_Linden_Foodstuff]
$Type(4)
$Window(0, "霖丹", "2")
$Window(2, "霖丹")
$Anim(1, "霖丹", "Smile")
嗯？这食材是神龙大人您准备的？
您总是如此细心体贴，真是太感谢了。$Wait(0)

[MID_HUB_Dinner_Linden_Before]
$Type(4)
$Window(0, "霖丹", "2")
$Window(2, "霖丹")
$Anim(1, "霖丹", "Relax")
$Arg(0)，你在用餐之前都在做什么啊？
老夫一直在为下一个实验做准备。$Wait(0)

[MID_HUB_Dinner_Linden_Before_sama2]
$Type(4)
$Window(0, "霖丹", "2")
$Window(2, "霖丹")
$Anim(1, "霖丹", "Relax")
$Arg(0)大人，您在用膳之前都在做什么啊？
老夫一直在为下一个实验做准备。$Wait(0)

[MID_HUB_Dinner_Linden_Before_ouji2]
$Type(4)
$Window(0, "霖丹", "2")
$Window(2, "霖丹")
$Anim(1, "霖丹", "Relax")
$Arg(0)王子，您在用膳之前都在做什么啊？
老夫一直在为下一个实验做准备。$Wait(0)

[MID_HUB_Dinner_Linden_Before_oujo2]
$Type(4)
$Window(0, "霖丹", "2")
$Window(2, "霖丹")
$Anim(1, "霖丹", "Relax")
$Arg(0)公主，您在用膳之前都在做什么啊？
老夫一直在为下一个实验做准备。$Wait(0)

[MID_HUB_Dinner_Linden_After]
$Type(4)
$Window(0, "霖丹", "2")
$Window(2, "霖丹")
$Anim(1, "霖丹", "Relax")
老夫在思考，对着池塘施放雷电是不是能抓到鱼……
呵呵，放心，老夫只是想想而已。$Wait(0)

[MID_HUB_Dinner_Linden_After2]
$Type(4)
$Window(0, "霖丹", "2")
$Window(2, "霖丹")
$Anim(1, "霖丹", "Relax")
老夫在思考，对着池塘施放雷电是不是能抓到鱼……
呵呵，放心，老夫只是想想而已。$Wait(0)

[MID_HUB_Dinner_Linden_Bento]
$Type(4)
$Window(0, "霖丹", "2")
$Window(2, "霖丹")
$Anim(1, "霖丹", "Smile")
老夫做了一个把料理装进盒子里的实验呐！$Wait(0)

[MID_HUB_Dinner_Saphir_A]
$Type(4)
$Window(0, "札菲亚", "2")
$Window(2, "札菲亚")
$Anim(1, "札菲亚", "Surprise")
我从来没吃过这么好吃的东西！
真羡慕主厨能烧得一手好菜啊！$Wait(0)

[MID_HUB_Dinner_Saphir_B]
$Type(4)
$Window(0, "札菲亚", "2")
$Window(2, "札菲亚")
$Anim(1, "札菲亚", "Smile")
味道不错，
大家都会喜欢的吧？$Wait(0)

[MID_HUB_Dinner_Saphir_C]
$Type(4)
$Window(0, "札菲亚", "2")
$Window(2, "札菲亚")
$Anim(1, "札菲亚", "Shy")
哈哈……这味道太有冲击力了。
能失败到这个地步，倒也痛快。$Wait(0)

[MID_HUB_Dinner_Saphir_Foodstuff]
$Type(4)
$Window(0, "札菲亚", "2")
$Window(2, "札菲亚")
$Anim(1, "札菲亚", "Smile")
这食材格外美味呢。什么？是神龙大人您准备的？
那还真是感激不尽啊！我会仔细品尝的！$Wait(0)

[MID_HUB_Dinner_Saphir_Before]
$Type(4)
$Window(0, "札菲亚", "2")
$Window(2, "札菲亚")
$Anim(1, "札菲亚", "Smile")
$Arg(0)，你是怎么消磨时间的呢？
我嘛，当然都在锻炼啦。$Wait(0)

[MID_HUB_Dinner_Saphir_Before_dono2]
$Type(4)
$Window(0, "札菲亚", "2")
$Window(2, "札菲亚")
$Anim(1, "札菲亚", "Smile")
$Arg(0)，你是怎么消磨时间的呢？
我嘛，当然都在锻炼啦。$Wait(0)

[MID_HUB_Dinner_Saphir_Before_sama2]
$Type(4)
$Window(0, "札菲亚", "2")
$Window(2, "札菲亚")
$Anim(1, "札菲亚", "Smile")
$Arg(0)大人，您是怎么消磨时间的呢？
我嘛，当然都在锻炼啦。$Wait(0)

[MID_HUB_Dinner_Saphir_Before_ouji2]
$Type(4)
$Window(0, "札菲亚", "2")
$Window(2, "札菲亚")
$Anim(1, "札菲亚", "Smile")
$Arg(0)王子，您是怎么消磨时间的呢？
我嘛，当然都在锻炼啦。$Wait(0)

[MID_HUB_Dinner_Saphir_Before_oujo2]
$Type(4)
$Window(0, "札菲亚", "2")
$Window(2, "札菲亚")
$Anim(1, "札菲亚", "Smile")
$Arg(0)公主，您是怎么消磨时间的呢？
我嘛，当然都在锻炼啦。$Wait(0)

[MID_HUB_Dinner_Saphir_After]
$Type(4)
$Window(0, "札菲亚", "2")
$Window(2, "札菲亚")
$Anim(1, "札菲亚", "Smile")
我一直在池塘边打发时间。
不过看到水里的鱼，会让我手痒地想宰了它们。$Wait(0)

[MID_HUB_Dinner_Saphir_After2]
$Type(4)
$Window(0, "札菲亚", "2")
$Window(2, "札菲亚")
$Anim(1, "札菲亚", "Smile")
我一直在池塘边打发时间。
不过看到水里的鱼，会让我手痒地想宰了它们。$Wait(0)

[MID_HUB_Dinner_Saphir_Bento]
$Type(4)
$Window(0, "札菲亚", "2")
$Window(2, "札菲亚")
$Anim(1, "札菲亚", "Smile")
虽然我不是做便当的料啦……$Wait(0)

[MID_HUB_Dinner_Veyre_A]
$Type(4)
$Window(0, "贝尔", "2")
$Window(2, "贝尔")
$Anim(1, "贝尔", "Smile")
好好吃！我好幸福哦！
谢谢你用这么棒的料理招待我！$Wait(0)

[MID_HUB_Dinner_Veyre_B]
$Type(4)
$Window(0, "贝尔", "2")
$Window(2, "贝尔")
$Anim(1, "贝尔", "Relax")
真好吃！下次还做吧！
要是有机会再跟大家一起品尝，那该多幸福呀。$Wait(0)

[MID_HUB_Dinner_Veyre_C]
$Type(4)
$Window(0, "贝尔", "2")
$Window(2, "贝尔")
$Anim(1, "贝尔", "Sad")
还是能下咽的。
虽然可能要花一点时间，不过我会吃光的……！$Wait(0)

[MID_HUB_Dinner_Veyre_Foodstuff]
$Type(4)
$Window(0, "贝尔", "2")
$Window(2, "贝尔")
$Anim(1, "贝尔", "Smile")
这是上次准备的那批食材吧？
有来自手足的温柔气息，我能感觉得到。$Wait(0)

[MID_HUB_Dinner_Veyre_Before]
$Type(4)
$Window(0, "贝尔", "2")
$Window(2, "贝尔")
$Anim(1, "贝尔", "Shy")
自从来到这里，我每天都过得很安逸，非常开心。
$Arg(0)……你都在做什么呢？$Wait(0)

[MID_HUB_Dinner_Veyre_After]
$Type(4)
$Window(0, "贝尔", "2")
$Window(2, "贝尔")
$Anim(1, "贝尔", "Shy")
我、我……在四处寻找有没有需要帮助的人。
要是需要帮忙，请尽管跟我说哦。$Wait(0)

[MID_HUB_Dinner_Veyre_Bento]
$Type(4)
$Window(0, "贝尔", "2")
$Window(2, "贝尔")
$Anim(1, "贝尔", "Smile")
那个……请收下……便当！$Wait(0)

[MID_HUB_Dinner_Mauve_A]
$Type(4)
$Window(0, "莫布", "2")
$Window(2, "莫布")
$Anim(1, "莫布", "Smile")
真是芳醇美味……
如此佳肴，给我这种人吃实在是太浪费了。$Wait(0)

[MID_HUB_Dinner_Mauve_B]
$Type(4)
$Window(0, "莫布", "2")
$Window(2, "莫布")
$Anim(1, "莫布", "Smile")
好吃，很让人安心的味道。
总觉得有种怀念的感觉……$Wait(0)

[MID_HUB_Dinner_Mauve_C]
$Type(4)
$Window(0, "莫布", "2")
$Window(2, "莫布")
$Anim(1, "莫布", "Normal")
请您放心，我很习惯应付毒物，
全都交给我来处理吧。$Wait(0)

[MID_HUB_Dinner_Mauve_Foodstuff]
$Type(4)
$Window(0, "莫布", "2")
$Window(2, "莫布")
$Anim(1, "莫布", "Normal")
这食材是神龙大人您准备的？　
军队统帅竟然亲自准备食材……实在是令人佩服。$Wait(0)

[MID_HUB_Dinner_Mauve_Before]
$Type(4)
$Window(0, "莫布", "2")
$Window(2, "莫布")
$Anim(1, "莫布", "Normal")
$Arg(0)，你用餐前都在做什么呢？
我有点好奇大家的日常生活……$Wait(0)

[MID_HUB_Dinner_Mauve_Before_dono]
$Type(4)
$Window(0, "莫布", "2")
$Window(2, "莫布")
$Anim(1, "莫布", "Normal")
$Arg(0)，你在用餐前都做了些什么呢？
我有点好奇大家的日常生活……$Wait(0)

[MID_HUB_Dinner_Mauve_Before_dono2]
$Type(4)
$Window(0, "莫布", "2")
$Window(2, "莫布")
$Anim(1, "莫布", "Normal")
$Arg(0)大人，您在用餐前做了些什么？
我有点好奇大家的日常生活……$Wait(0)

[MID_HUB_Dinner_Mauve_Before_sama2]
$Type(4)
$Window(0, "莫布", "2")
$Window(2, "莫布")
$Anim(1, "莫布", "Normal")
$Arg(0)大人，您在用餐前做了些什么？
我有点好奇大家的日常生活……$Wait(0)

[MID_HUB_Dinner_Mauve_After]
$Type(4)
$Window(0, "莫布", "2")
$Window(2, "莫布")
$Anim(1, "莫布", "Normal")
我一直在思考如何弥补过去犯下的罪过……
但这里需要帮忙的人不多，实在有些难办啊。$Wait(0)

[MID_HUB_Dinner_Mauve_After2]
$Type(4)
$Window(0, "莫布", "2")
$Window(2, "莫布")
$Anim(1, "莫布", "Normal")
我一直在思考如何弥补过去犯下的罪过……
但这里需要帮忙的人不多，实在有些难办啊。$Wait(0)

[MID_HUB_Dinner_Mauve_Bento]
$Type(4)
$Window(0, "莫布", "2")
$Window(2, "莫布")
$Anim(1, "莫布", "Smile")
我擅自为您准备了这个。$Wait(0)

[MID_HUB_Dinner_Lumiere_A]
$Type(4)
$Window(0, "琉弥艾尔", "2")
$Window(2, "琉弥艾尔")
$Anim(1, "琉弥艾尔", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Lumiere_B]
$Type(4)
$Window(0, "琉弥艾尔", "2")
$Window(2, "琉弥艾尔")
$Anim(1, "琉弥艾尔", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Lumiere_C]
$Type(4)
$Window(0, "琉弥艾尔", "2")
$Window(2, "琉弥艾尔")
$Anim(1, "琉弥艾尔", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Lumiere_Foodstuff]
$Type(4)
$Window(0, "琉弥艾尔", "2")
$Window(2, "琉弥艾尔")
$Anim(1, "琉弥艾尔", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Lumiere_Before]
$Type(4)
$Window(0, "琉弥艾尔", "2")
$Window(2, "琉弥艾尔")
$Anim(1, "琉弥艾尔", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Lumiere_Before_sann]
$Type(4)
$Window(0, "琉弥艾尔", "2")
$Window(2, "琉弥艾尔")
$Anim(1, "琉弥艾尔", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Lumiere_Before_sama2]
$Type(4)
$Window(0, "琉弥艾尔", "2")
$Window(2, "琉弥艾尔")
$Anim(1, "琉弥艾尔", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)大人，您做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Lumiere_Before_ouji2]
$Type(4)
$Window(0, "琉弥艾尔", "2")
$Window(2, "琉弥艾尔")
$Anim(1, "琉弥艾尔", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)王子，您做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Lumiere_Before_oujo2]
$Type(4)
$Window(0, "琉弥艾尔", "2")
$Window(2, "琉弥艾尔")
$Anim(1, "琉弥艾尔", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)公主，您做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Lumiere_After]
$Type(4)
$Window(0, "琉弥艾尔", "2")
$Window(2, "琉弥艾尔")
$Anim(1, "琉弥艾尔", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Lumiere_After2]
$Type(4)
$Window(0, "琉弥艾尔", "2")
$Window(2, "琉弥艾尔")
$Anim(1, "琉弥艾尔", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗！$Wait(0)

[MID_HUB_Dinner_Lumiere_Bento]
$Type(4)
$Window(0, "琉弥艾尔", "2")
$Window(2, "琉弥艾尔")
$Anim(1, "琉弥艾尔", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Marth_A]
$Type(4)
$Window(0, "马尔斯", "2")
$Window(2, "马尔斯")
$Anim(1, "马尔斯", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Marth_B]
$Type(4)
$Window(0, "马尔斯", "2")
$Window(2, "马尔斯")
$Anim(1, "马尔斯", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Marth_C]
$Type(4)
$Window(0, "马尔斯", "2")
$Window(2, "马尔斯")
$Anim(1, "马尔斯", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Marth_Foodstuff]
$Type(4)
$Window(0, "马尔斯", "2")
$Window(2, "马尔斯")
$Anim(1, "马尔斯", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Marth_Before]
$Type(4)
$Window(0, "马尔斯", "2")
$Window(2, "马尔斯")
$Anim(1, "马尔斯", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Marth_After]
$Type(4)
$Window(0, "马尔斯", "2")
$Window(2, "马尔斯")
$Anim(1, "马尔斯", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Marth_Bento]
$Type(4)
$Window(0, "马尔斯", "2")
$Window(2, "马尔斯")
$Anim(1, "马尔斯", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Siglud_A]
$Type(4)
$Window(0, "西格尔特", "2")
$Window(2, "西格尔特")
$Anim(1, "西格尔特", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Siglud_B]
$Type(4)
$Window(0, "西格尔特", "2")
$Window(2, "西格尔特")
$Anim(1, "西格尔特", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Siglud_C]
$Type(4)
$Window(0, "西格尔特", "2")
$Window(2, "西格尔特")
$Anim(1, "西格尔特", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Siglud_Foodstuff]
$Type(4)
$Window(0, "西格尔特", "2")
$Window(2, "西格尔特")
$Anim(1, "西格尔特", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Siglud_Before]
$Type(4)
$Window(0, "西格尔特", "2")
$Window(2, "西格尔特")
$Anim(1, "西格尔特", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Siglud_After]
$Type(4)
$Window(0, "西格尔特", "2")
$Window(2, "西格尔特")
$Anim(1, "西格尔特", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Siglud_Bento]
$Type(4)
$Window(0, "西格尔特", "2")
$Window(2, "西格尔特")
$Anim(1, "西格尔特", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Celica_A]
$Type(4)
$Window(0, "赛莉卡", "2")
$Window(2, "赛莉卡")
$Anim(1, "赛莉卡", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Celica_B]
$Type(4)
$Window(0, "赛莉卡", "2")
$Window(2, "赛莉卡")
$Anim(1, "赛莉卡", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Celica_C]
$Type(4)
$Window(0, "赛莉卡", "2")
$Window(2, "赛莉卡")
$Anim(1, "赛莉卡", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Celica_Foodstuff]
$Type(4)
$Window(0, "赛莉卡", "2")
$Window(2, "赛莉卡")
$Anim(1, "赛莉卡", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Celica_Before]
$Type(4)
$Window(0, "赛莉卡", "2")
$Window(2, "赛莉卡")
$Anim(1, "赛莉卡", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Celica_After]
$Type(4)
$Window(0, "赛莉卡", "2")
$Window(2, "赛莉卡")
$Anim(1, "赛莉卡", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Celica_Bento]
$Type(4)
$Window(0, "赛莉卡", "2")
$Window(2, "赛莉卡")
$Anim(1, "赛莉卡", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Micaiah_A]
$Type(4)
$Window(0, "米卡雅", "2")
$Window(2, "米卡雅")
$Anim(1, "米卡雅", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Micaiah_B]
$Type(4)
$Window(0, "米卡雅", "2")
$Window(2, "米卡雅")
$Anim(1, "米卡雅", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Micaiah_C]
$Type(4)
$Window(0, "米卡雅", "2")
$Window(2, "米卡雅")
$Anim(1, "米卡雅", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Micaiah_Foodstuff]
$Type(4)
$Window(0, "米卡雅", "2")
$Window(2, "米卡雅")
$Anim(1, "米卡雅", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Micaiah_Before]
$Type(4)
$Window(0, "米卡雅", "2")
$Window(2, "米卡雅")
$Anim(1, "米卡雅", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Micaiah_After]
$Type(4)
$Window(0, "米卡雅", "2")
$Window(2, "米卡雅")
$Anim(1, "米卡雅", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Micaiah_Bento]
$Type(4)
$Window(0, "米卡雅", "2")
$Window(2, "米卡雅")
$Anim(1, "米卡雅", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Roy_A]
$Type(4)
$Window(0, "罗伊", "2")
$Window(2, "罗伊")
$Anim(1, "罗伊", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Roy_B]
$Type(4)
$Window(0, "罗伊", "2")
$Window(2, "罗伊")
$Anim(1, "罗伊", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Roy_C]
$Type(4)
$Window(0, "罗伊", "2")
$Window(2, "罗伊")
$Anim(1, "罗伊", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Roy_Foodstuff]
$Type(4)
$Window(0, "罗伊", "2")
$Window(2, "罗伊")
$Anim(1, "罗伊", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Roy_Before]
$Type(4)
$Window(0, "罗伊", "2")
$Window(2, "罗伊")
$Anim(1, "罗伊", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Roy_After]
$Type(4)
$Window(0, "罗伊", "2")
$Window(2, "罗伊")
$Anim(1, "罗伊", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Roy_Bento]
$Type(4)
$Window(0, "罗伊", "2")
$Window(2, "罗伊")
$Anim(1, "罗伊", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Leaf_A]
$Type(4)
$Window(0, "里弗", "2")
$Window(2, "里弗")
$Anim(1, "里弗", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Leaf_B]
$Type(4)
$Window(0, "里弗", "2")
$Window(2, "里弗")
$Anim(1, "里弗", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Leaf_C]
$Type(4)
$Window(0, "里弗", "2")
$Window(2, "里弗")
$Anim(1, "里弗", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Leaf_Foodstuff]
$Type(4)
$Window(0, "里弗", "2")
$Window(2, "里弗")
$Anim(1, "里弗", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Leaf_Before]
$Type(4)
$Window(0, "里弗", "2")
$Window(2, "里弗")
$Anim(1, "里弗", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Leaf_After]
$Type(4)
$Window(0, "里弗", "2")
$Window(2, "里弗")
$Anim(1, "里弗", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Leaf_Bento]
$Type(4)
$Window(0, "里弗", "2")
$Window(2, "里弗")
$Anim(1, "里弗", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Lucina_A]
$Type(4)
$Window(0, "露琪娜", "2")
$Window(2, "露琪娜")
$Anim(1, "露琪娜", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Lucina_B]
$Type(4)
$Window(0, "露琪娜", "2")
$Window(2, "露琪娜")
$Anim(1, "露琪娜", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Lucina_C]
$Type(4)
$Window(0, "露琪娜", "2")
$Window(2, "露琪娜")
$Anim(1, "露琪娜", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Lucina_Foodstuff]
$Type(4)
$Window(0, "露琪娜", "2")
$Window(2, "露琪娜")
$Anim(1, "露琪娜", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Lucina_Before]
$Type(4)
$Window(0, "露琪娜", "2")
$Window(2, "露琪娜")
$Anim(1, "露琪娜", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Lucina_After]
$Type(4)
$Window(0, "露琪娜", "2")
$Window(2, "露琪娜")
$Anim(1, "露琪娜", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Lucina_Bento]
$Type(4)
$Window(0, "露琪娜", "2")
$Window(2, "露琪娜")
$Anim(1, "露琪娜", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Lin_A]
$Type(4)
$Window(0, "琳", "2")
$Window(2, "琳")
$Anim(1, "琳", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Lin_B]
$Type(4)
$Window(0, "琳", "2")
$Window(2, "琳")
$Anim(1, "琳", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Lin_C]
$Type(4)
$Window(0, "琳", "2")
$Window(2, "琳")
$Anim(1, "琳", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Lin_Foodstuff]
$Type(4)
$Window(0, "琳", "2")
$Window(2, "琳")
$Anim(1, "琳", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Lin_Before]
$Type(4)
$Window(0, "琳", "2")
$Window(2, "琳")
$Anim(1, "琳", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Lin_After]
$Type(4)
$Window(0, "琳", "2")
$Window(2, "琳")
$Anim(1, "琳", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Lin_Bento]
$Type(4)
$Window(0, "琳", "2")
$Window(2, "琳")
$Anim(1, "琳", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Ike_A]
$Type(4)
$Window(0, "艾克", "2")
$Window(2, "艾克")
$Anim(1, "艾克", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Ike_B]
$Type(4)
$Window(0, "艾克", "2")
$Window(2, "艾克")
$Anim(1, "艾克", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Ike_C]
$Type(4)
$Window(0, "艾克", "2")
$Window(2, "艾克")
$Anim(1, "艾克", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Ike_Foodstuff]
$Type(4)
$Window(0, "艾克", "2")
$Window(2, "艾克")
$Anim(1, "艾克", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Ike_Before]
$Type(4)
$Window(0, "艾克", "2")
$Window(2, "艾克")
$Anim(1, "艾克", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Ike_After]
$Type(4)
$Window(0, "艾克", "2")
$Window(2, "艾克")
$Anim(1, "艾克", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Ike_After2]
$Type(4)
$Window(0, "艾克", "2")
$Window(2, "艾克")
$Anim(1, "艾克", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗！$Wait(0)

[MID_HUB_Dinner_Ike_Bento]
$Type(4)
$Window(0, "艾克", "2")
$Window(2, "艾克")
$Anim(1, "艾克", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Byleth_A]
$Type(4)
$Window(0, "贝雷特", "2")
$Window(2, "贝雷特")
$Anim(1, "贝雷特", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Byleth_B]
$Type(4)
$Window(0, "贝雷特", "2")
$Window(2, "贝雷特")
$Anim(1, "贝雷特", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Byleth_C]
$Type(4)
$Window(0, "贝雷特", "2")
$Window(2, "贝雷特")
$Anim(1, "贝雷特", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Byleth_Foodstuff]
$Type(4)
$Window(0, "贝雷特", "2")
$Window(2, "贝雷特")
$Anim(1, "贝雷特", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Byleth_Before]
$Type(4)
$Window(0, "贝雷特", "2")
$Window(2, "贝雷特")
$Anim(1, "贝雷特", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Byleth_After]
$Type(4)
$Window(0, "贝雷特", "2")
$Window(2, "贝雷特")
$Anim(1, "贝雷特", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Byleth_Bento]
$Type(4)
$Window(0, "贝雷特", "2")
$Window(2, "贝雷特")
$Anim(1, "贝雷特", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Kamui_A]
$Type(4)
$Window(0, "神威", "2")
$Window(2, "神威")
$Anim(1, "神威", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Kamui_B]
$Type(4)
$Window(0, "神威", "2")
$Window(2, "神威")
$Anim(1, "神威", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Kamui_C]
$Type(4)
$Window(0, "神威", "2")
$Window(2, "神威")
$Anim(1, "神威", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Kamui_Foodstuff]
$Type(4)
$Window(0, "神威", "2")
$Window(2, "神威")
$Anim(1, "神威", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Kamui_Before]
$Type(4)
$Window(0, "神威", "2")
$Window(2, "神威")
$Anim(1, "神威", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Kamui_After]
$Type(4)
$Window(0, "神威", "2")
$Window(2, "神威")
$Anim(1, "神威", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Kamui_Bento]
$Type(4)
$Window(0, "神威", "2")
$Window(2, "神威")
$Anim(1, "神威", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Eirik_A]
$Type(4)
$Window(0, "艾莉可", "2")
$Window(2, "艾莉可")
$Anim(1, "艾莉可", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Eirik_B]
$Type(4)
$Window(0, "艾莉可", "2")
$Window(2, "艾莉可")
$Anim(1, "艾莉可", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Eirik_C]
$Type(4)
$Window(0, "艾莉可", "2")
$Window(2, "艾莉可")
$Anim(1, "艾莉可", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Eirik_Foodstuff]
$Type(4)
$Window(0, "艾莉可", "2")
$Window(2, "艾莉可")
$Anim(1, "艾莉可", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Eirik_Before]
$Type(4)
$Window(0, "艾莉可", "2")
$Window(2, "艾莉可")
$Anim(1, "艾莉可", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Eirik_After]
$Type(4)
$Window(0, "艾莉可", "2")
$Window(2, "艾莉可")
$Anim(1, "艾莉可", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Eirik_Bento]
$Type(4)
$Window(0, "艾莉可", "2")
$Window(2, "艾莉可")
$Anim(1, "艾莉可", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Edelgard_A]
$Type(4)
$Window(0, "艾黛尔贾特", "2")
$Window(2, "艾黛尔贾特")
$Anim(1, "艾黛尔贾特", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Edelgard_B]
$Type(4)
$Window(0, "艾黛尔贾特", "2")
$Window(2, "艾黛尔贾特")
$Anim(1, "艾黛尔贾特", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Edelgard_C]
$Type(4)
$Window(0, "艾黛尔贾特", "2")
$Window(2, "艾黛尔贾特")
$Anim(1, "艾黛尔贾特", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Edelgard_Foodstuff]
$Type(4)
$Window(0, "艾黛尔贾特", "2")
$Window(2, "艾黛尔贾特")
$Anim(1, "艾黛尔贾特", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Edelgard_Before]
$Type(4)
$Window(0, "艾黛尔贾特", "2")
$Window(2, "艾黛尔贾特")
$Anim(1, "艾黛尔贾特", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Edelgard_After]
$Type(4)
$Window(0, "艾黛尔贾特", "2")
$Window(2, "艾黛尔贾特")
$Anim(1, "艾黛尔贾特", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Edelgard_Bento]
$Type(4)
$Window(0, "艾黛尔贾特", "2")
$Window(2, "艾黛尔贾特")
$Anim(1, "艾黛尔贾特", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Dimitri_A]
$Type(4)
$Window(0, "帝弥托利", "2")
$Window(2, "帝弥托利")
$Anim(1, "帝弥托利", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Dimitri_B]
$Type(4)
$Window(0, "帝弥托利", "2")
$Window(2, "帝弥托利")
$Anim(1, "帝弥托利", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Dimitri_C]
$Type(4)
$Window(0, "帝弥托利", "2")
$Window(2, "帝弥托利")
$Anim(1, "帝弥托利", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Dimitri_Foodstuff]
$Type(4)
$Window(0, "帝弥托利", "2")
$Window(2, "帝弥托利")
$Anim(1, "帝弥托利", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Dimitri_Before]
$Type(4)
$Window(0, "帝弥托利", "2")
$Window(2, "帝弥托利")
$Anim(1, "帝弥托利", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Dimitri_After]
$Type(4)
$Window(0, "帝弥托利", "2")
$Window(2, "帝弥托利")
$Anim(1, "帝弥托利", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Dimitri_Bento]
$Type(4)
$Window(0, "帝弥托利", "2")
$Window(2, "帝弥托利")
$Anim(1, "帝弥托利", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Claude_A]
$Type(4)
$Window(0, "库罗德", "2")
$Window(2, "库罗德")
$Anim(1, "库罗德", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Claude_B]
$Type(4)
$Window(0, "库罗德", "2")
$Window(2, "库罗德")
$Anim(1, "库罗德", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Claude_C]
$Type(4)
$Window(0, "库罗德", "2")
$Window(2, "库罗德")
$Anim(1, "库罗德", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Claude_Foodstuff]
$Type(4)
$Window(0, "库罗德", "2")
$Window(2, "库罗德")
$Anim(1, "库罗德", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Claude_Before]
$Type(4)
$Window(0, "库罗德", "2")
$Window(2, "库罗德")
$Anim(1, "库罗德", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Claude_After]
$Type(4)
$Window(0, "库罗德", "2")
$Window(2, "库罗德")
$Anim(1, "库罗德", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Claude_Bento]
$Type(4)
$Window(0, "库罗德", "2")
$Window(2, "库罗德")
$Anim(1, "库罗德", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Hector_A]
$Type(4)
$Window(0, "海克托尔", "2")
$Window(2, "海克托尔")
$Anim(1, "海克托尔", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Hector_B]
$Type(4)
$Window(0, "海克托尔", "2")
$Window(2, "海克托尔")
$Anim(1, "海克托尔", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Hector_C]
$Type(4)
$Window(0, "海克托尔", "2")
$Window(2, "海克托尔")
$Anim(1, "海克托尔", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Hector_Foodstuff]
$Type(4)
$Window(0, "海克托尔", "2")
$Window(2, "海克托尔")
$Anim(1, "海克托尔", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Hector_Before]
$Type(4)
$Window(0, "海克托尔", "2")
$Window(2, "海克托尔")
$Anim(1, "海克托尔", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Hector_After]
$Type(4)
$Window(0, "海克托尔", "2")
$Window(2, "海克托尔")
$Anim(1, "海克托尔", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Hector_Bento]
$Type(4)
$Window(0, "海克托尔", "2")
$Window(2, "海克托尔")
$Anim(1, "海克托尔", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Veronica_A]
$Type(4)
$Window(0, "维罗妮卡", "2")
$Window(2, "维罗妮卡")
$Anim(1, "维罗妮卡", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Veronica_B]
$Type(4)
$Window(0, "维罗妮卡", "2")
$Window(2, "维罗妮卡")
$Anim(1, "维罗妮卡", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Veronica_C]
$Type(4)
$Window(0, "维罗妮卡", "2")
$Window(2, "维罗妮卡")
$Anim(1, "维罗妮卡", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Veronica_Foodstuff]
$Type(4)
$Window(0, "维罗妮卡", "2")
$Window(2, "维罗妮卡")
$Anim(1, "维罗妮卡", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Veronica_Before]
$Type(4)
$Window(0, "维罗妮卡", "2")
$Window(2, "维罗妮卡")
$Anim(1, "维罗妮卡", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Veronica_After]
$Type(4)
$Window(0, "维罗妮卡", "2")
$Window(2, "维罗妮卡")
$Anim(1, "维罗妮卡", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Veronica_Bento]
$Type(4)
$Window(0, "维罗妮卡", "2")
$Window(2, "维罗妮卡")
$Anim(1, "维罗妮卡", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Senerio_A]
$Type(4)
$Window(0, "塞涅里欧", "2")
$Window(2, "塞涅里欧")
$Anim(1, "塞涅里欧", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Senerio_B]
$Type(4)
$Window(0, "塞涅里欧", "2")
$Window(2, "塞涅里欧")
$Anim(1, "塞涅里欧", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Senerio_C]
$Type(4)
$Window(0, "塞涅里欧", "2")
$Window(2, "塞涅里欧")
$Anim(1, "塞涅里欧", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Senerio_Foodstuff]
$Type(4)
$Window(0, "塞涅里欧", "2")
$Window(2, "塞涅里欧")
$Anim(1, "塞涅里欧", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Senerio_Before]
$Type(4)
$Window(0, "塞涅里欧", "2")
$Window(2, "塞涅里欧")
$Anim(1, "塞涅里欧", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Senerio_After]
$Type(4)
$Window(0, "塞涅里欧", "2")
$Window(2, "塞涅里欧")
$Anim(1, "塞涅里欧", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Senerio_Bento]
$Type(4)
$Window(0, "塞涅里欧", "2")
$Window(2, "塞涅里欧")
$Anim(1, "塞涅里欧", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Camilla_A]
$Type(4)
$Window(0, "卡美拉", "2")
$Window(2, "卡美拉")
$Anim(1, "卡美拉", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Camilla_B]
$Type(4)
$Window(0, "卡美拉", "2")
$Window(2, "卡美拉")
$Anim(1, "卡美拉", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Camilla_C]
$Type(4)
$Window(0, "卡美拉", "2")
$Window(2, "卡美拉")
$Anim(1, "卡美拉", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Camilla_Foodstuff]
$Type(4)
$Window(0, "卡美拉", "2")
$Window(2, "卡美拉")
$Anim(1, "卡美拉", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Camilla_Before]
$Type(4)
$Window(0, "卡美拉", "2")
$Window(2, "卡美拉")
$Anim(1, "卡美拉", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Camilla_After]
$Type(4)
$Window(0, "卡美拉", "2")
$Window(2, "卡美拉")
$Anim(1, "卡美拉", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Camilla_Bento]
$Type(4)
$Window(0, "卡美拉", "2")
$Window(2, "卡美拉")
$Anim(1, "卡美拉", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Chrom_A]
$Type(4)
$Window(0, "库洛武", "2")
$Window(2, "库洛武")
$Anim(1, "库洛武", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Chrom_B]
$Type(4)
$Window(0, "库洛武", "2")
$Window(2, "库洛武")
$Anim(1, "库洛武", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Chrom_C]
$Type(4)
$Window(0, "库洛武", "2")
$Window(2, "库洛武")
$Anim(1, "库洛武", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Chrom_Foodstuff]
$Type(4)
$Window(0, "库洛武", "2")
$Window(2, "库洛武")
$Anim(1, "库洛武", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Chrom_Before]
$Type(4)
$Window(0, "库洛武", "2")
$Window(2, "库洛武")
$Anim(1, "库洛武", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Chrom_After]
$Type(4)
$Window(0, "库洛武", "2")
$Window(2, "库洛武")
$Anim(1, "库洛武", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Chrom_Bento]
$Type(4)
$Window(0, "库洛武", "2")
$Window(2, "库洛武")
$Anim(1, "库洛武", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Reflet_A]
$Type(4)
$Window(0, "鲁弗莱", "2")
$Window(2, "鲁弗莱")
$Anim(1, "鲁弗莱", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Reflet_B]
$Type(4)
$Window(0, "鲁弗莱", "2")
$Window(2, "鲁弗莱")
$Anim(1, "鲁弗莱", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Reflet_C]
$Type(4)
$Window(0, "鲁弗莱", "2")
$Window(2, "鲁弗莱")
$Anim(1, "鲁弗莱", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Reflet_Foodstuff]
$Type(4)
$Window(0, "鲁弗莱", "2")
$Window(2, "鲁弗莱")
$Anim(1, "鲁弗莱", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Reflet_Before]
$Type(4)
$Window(0, "鲁弗莱", "2")
$Window(2, "鲁弗莱")
$Anim(1, "鲁弗莱", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Reflet_After]
$Type(4)
$Window(0, "鲁弗莱", "2")
$Window(2, "鲁弗莱")
$Anim(1, "鲁弗莱", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Reflet_Bento]
$Type(4)
$Window(0, "鲁弗莱", "2")
$Window(2, "鲁弗莱")
$Anim(1, "鲁弗莱", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Ephraim_A]
$Type(4)
$Window(0, "艾夫拉姆", "2")
$Window(2, "艾夫拉姆")
$Anim(1, "艾夫拉姆", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Ephraim_B]
$Type(4)
$Window(0, "艾夫拉姆", "2")
$Window(2, "艾夫拉姆")
$Anim(1, "艾夫拉姆", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Ephraim_C]
$Type(4)
$Window(0, "艾夫拉姆", "2")
$Window(2, "艾夫拉姆")
$Anim(1, "艾夫拉姆", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Ephraim_Foodstuff]
$Type(4)
$Window(0, "艾夫拉姆", "2")
$Window(2, "艾夫拉姆")
$Anim(1, "艾夫拉姆", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Ephraim_Before]
$Type(4)
$Window(0, "艾夫拉姆", "2")
$Window(2, "艾夫拉姆")
$Anim(1, "艾夫拉姆", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Ephraim_After]
$Type(4)
$Window(0, "艾夫拉姆", "2")
$Window(2, "艾夫拉姆")
$Anim(1, "艾夫拉姆", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Ephraim_Bento]
$Type(4)
$Window(0, "艾夫拉姆", "2")
$Window(2, "艾夫拉姆")
$Anim(1, "艾夫拉姆", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Tiki_A]
$Type(4)
$Window(0, "琪姬", "2")
$Window(2, "琪姬")
$Anim(1, "琪姬", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Tiki_B]
$Type(4)
$Window(0, "琪姬", "2")
$Window(2, "琪姬")
$Anim(1, "琪姬", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Tiki_C]
$Type(4)
$Window(0, "琪姬", "2")
$Window(2, "琪姬")
$Anim(1, "琪姬", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Tiki_Foodstuff]
$Type(4)
$Window(0, "琪姬", "2")
$Window(2, "琪姬")
$Anim(1, "琪姬", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Tiki_Before]
$Type(4)
$Window(0, "琪姬", "2")
$Window(2, "琪姬")
$Anim(1, "琪姬", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Tiki_After]
$Type(4)
$Window(0, "琪姬", "2")
$Window(2, "琪姬")
$Anim(1, "琪姬", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Tiki_Bento]
$Type(4)
$Window(0, "琪姬", "2")
$Window(2, "琪姬")
$Anim(1, "琪姬", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Eve_A]
$Type(4)
$Window(0, "伊芙", "2")
$Window(2, "伊芙")
$Anim(1, "伊芙", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Eve_B]
$Type(4)
$Window(0, "伊芙", "2")
$Window(2, "伊芙")
$Anim(1, "伊芙", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Eve_C]
$Type(4)
$Window(0, "伊芙", "2")
$Window(2, "伊芙")
$Anim(1, "伊芙", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Eve_Foodstuff]
$Type(4)
$Window(0, "伊芙", "2")
$Window(2, "伊芙")
$Anim(1, "伊芙", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Eve_Before]
$Type(4)
$Window(0, "伊芙", "2")
$Window(2, "伊芙")
$Anim(1, "伊芙", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Eve_After]
$Type(4)
$Window(0, "伊芙", "2")
$Window(2, "伊芙")
$Anim(1, "伊芙", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Eve_Bento]
$Type(4)
$Window(0, "伊芙", "2")
$Window(2, "伊芙")
$Anim(1, "伊芙", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Sfoglia_A]
$Type(4)
$Window(0, "丝弗丽雅", "2")
$Window(2, "丝弗丽雅")
$Anim(1, "丝弗丽雅", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Sfoglia_B]
$Type(4)
$Window(0, "丝弗丽雅", "2")
$Window(2, "丝弗丽雅")
$Anim(1, "丝弗丽雅", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Sfoglia_C]
$Type(4)
$Window(0, "丝弗丽雅", "2")
$Window(2, "丝弗丽雅")
$Anim(1, "丝弗丽雅", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Sfoglia_Foodstuff]
$Type(4)
$Window(0, "丝弗丽雅", "2")
$Window(2, "丝弗丽雅")
$Anim(1, "丝弗丽雅", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Sfoglia_Before]
$Type(4)
$Window(0, "丝弗丽雅", "2")
$Window(2, "丝弗丽雅")
$Anim(1, "丝弗丽雅", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Sfoglia_After]
$Type(4)
$Window(0, "丝弗丽雅", "2")
$Window(2, "丝弗丽雅")
$Anim(1, "丝弗丽雅", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Sfoglia_Bento]
$Type(4)
$Window(0, "丝弗丽雅", "2")
$Window(2, "丝弗丽雅")
$Anim(1, "丝弗丽雅", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Morion_A]
$Type(4)
$Window(0, "莫力翁", "2")
$Window(2, "莫力翁")
$Anim(1, "莫力翁", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Morion_B]
$Type(4)
$Window(0, "莫力翁", "2")
$Window(2, "莫力翁")
$Anim(1, "莫力翁", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Morion_C]
$Type(4)
$Window(0, "莫力翁", "2")
$Window(2, "莫力翁")
$Anim(1, "莫力翁", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Morion_Foodstuff]
$Type(4)
$Window(0, "莫力翁", "2")
$Window(2, "莫力翁")
$Anim(1, "莫力翁", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Morion_Before]
$Type(4)
$Window(0, "莫力翁", "2")
$Window(2, "莫力翁")
$Anim(1, "莫力翁", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Morion_After]
$Type(4)
$Window(0, "莫力翁", "2")
$Window(2, "莫力翁")
$Anim(1, "莫力翁", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Morion1Bento]
$Type(4)
$Window(0, "莫力翁", "2")
$Window(2, "莫力翁")
$Anim(1, "莫力翁", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Hyacinth_A]
$Type(4)
$Window(0, "海亚信斯", "2")
$Window(2, "海亚信斯")
$Anim(1, "海亚信斯", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Hyacinth_B]
$Type(4)
$Window(0, "海亚信斯", "2")
$Window(2, "海亚信斯")
$Anim(1, "海亚信斯", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Hyacinth_C]
$Type(4)
$Window(0, "海亚信斯", "2")
$Window(2, "海亚信斯")
$Anim(1, "海亚信斯", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Hyacinth_Foodstuff]
$Type(4)
$Window(0, "海亚信斯", "2")
$Window(2, "海亚信斯")
$Anim(1, "海亚信斯", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Hyacinth_Before]
$Type(4)
$Window(0, "海亚信斯", "2")
$Window(2, "海亚信斯")
$Anim(1, "海亚信斯", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Hyacinth_After]
$Type(4)
$Window(0, "海亚信斯", "2")
$Window(2, "海亚信斯")
$Anim(1, "海亚信斯", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Hyacinth_Bento]
$Type(4)
$Window(0, "海亚信斯", "2")
$Window(2, "海亚信斯")
$Anim(1, "海亚信斯", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Sombre_A]
$Type(4)
$Window(0, "尚卜尔", "2")
$Window(2, "尚卜尔")
$Anim(1, "尚卜尔", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Sombre_B]
$Type(4)
$Window(0, "尚卜尔", "2")
$Window(2, "尚卜尔")
$Anim(1, "尚卜尔", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Sombre_C]
$Type(4)
$Window(0, "尚卜尔", "2")
$Window(2, "尚卜尔")
$Anim(1, "尚卜尔", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Sombre_Foodstuff]
$Type(4)
$Window(0, "尚卜尔", "2")
$Window(2, "尚卜尔")
$Anim(1, "尚卜尔", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Sombre_Before]
$Type(4)
$Window(0, "尚卜尔", "2")
$Window(2, "尚卜尔")
$Anim(1, "尚卜尔", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Sombre_After]
$Type(4)
$Window(0, "尚卜尔", "2")
$Window(2, "尚卜尔")
$Anim(1, "尚卜尔", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Sombre1_Bento]
$Type(4)
$Window(0, "尚卜尔", "2")
$Window(2, "尚卜尔")
$Anim(1, "尚卜尔", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Nanzhu_A]
$Type(4)
$Window(0, "男琉尔", "2")
$Window(2, "男琉尔")
$Anim(1, "男琉尔", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Nanzhu_B]
$Type(4)
$Window(0, "男琉尔", "2")
$Window(2, "男琉尔")
$Anim(1, "男琉尔", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Nanzhu_C]
$Type(4)
$Window(0, "男琉尔", "2")
$Window(2, "男琉尔")
$Anim(1, "男琉尔", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Nanzhu_Foodstuff]
$Type(4)
$Window(0, "男琉尔", "2")
$Window(2, "男琉尔")
$Anim(1, "男琉尔", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Nanzhu_Before]
$Type(4)
$Window(0, "男琉尔", "2")
$Window(2, "男琉尔")
$Anim(1, "男琉尔", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Nanzhu_After]
$Type(4)
$Window(0, "男琉尔", "2")
$Window(2, "男琉尔")
$Anim(1, "男琉尔", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Nanzhu_Bento]
$Type(4)
$Window(0, "男琉尔", "2")
$Window(2, "男琉尔")
$Anim(1, "男琉尔", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Nvzhu_A]
$Type(4)
$Window(0, "女琉尔", "2")
$Window(2, "女琉尔")
$Anim(1, "女琉尔", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Nvzhu_B]
$Type(4)
$Window(0, "女琉尔", "2")
$Window(2, "女琉尔")
$Anim(1, "女琉尔", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Nvzhu_C]
$Type(4)
$Window(0, "女琉尔", "2")
$Window(2, "女琉尔")
$Anim(1, "女琉尔", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Nvzhu_Foodstuff]
$Type(4)
$Window(0, "女琉尔", "2")
$Window(2, "女琉尔")
$Anim(1, "女琉尔", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Nvzhu_Before]
$Type(4)
$Window(0, "女琉尔", "2")
$Window(2, "女琉尔")
$Anim(1, "女琉尔", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Nvzhu_After]
$Type(4)
$Window(0, "女琉尔", "2")
$Window(2, "女琉尔")
$Anim(1, "女琉尔", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Nvzhu_Bento]
$Type(4)
$Window(0, "女琉尔", "2")
$Window(2, "女琉尔")
$Anim(1, "女琉尔", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Aqua_A]
$Type(4)
$Window(0, "阿库娅", "2")
$Window(2, "阿库娅")
$Anim(1, "阿库娅", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Aqua_B]
$Type(4)
$Window(0, "阿库娅", "2")
$Window(2, "阿库娅")
$Anim(1, "阿库娅", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Aqua_C]
$Type(4)
$Window(0, "阿库娅", "2")
$Window(2, "阿库娅")
$Anim(1, "阿库娅", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Aqua_Foodstuff]
$Type(4)
$Window(0, "阿库娅", "2")
$Window(2, "阿库娅")
$Anim(1, "阿库娅", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Aqua_Before]
$Type(4)
$Window(0, "阿库娅", "2")
$Window(2, "阿库娅")
$Anim(1, "阿库娅", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Aqua_After]
$Type(4)
$Window(0, "阿库娅", "2")
$Window(2, "阿库娅")
$Anim(1, "阿库娅", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Aqua_Bento]
$Type(4)
$Window(0, "阿库娅", "2")
$Window(2, "阿库娅")
$Anim(1, "阿库娅", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Reinhardt_A]
$Type(4)
$Window(0, "莱因哈特", "2")
$Window(2, "莱因哈特")
$Anim(1, "莱因哈特", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Reinhardt_B]
$Type(4)
$Window(0, "莱因哈特", "2")
$Window(2, "莱因哈特")
$Anim(1, "莱因哈特", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Reinhardt_C]
$Type(4)
$Window(0, "莱因哈特", "2")
$Window(2, "莱因哈特")
$Anim(1, "莱因哈特", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Reinhardt_Foodstuff]
$Type(4)
$Window(0, "莱因哈特", "2")
$Window(2, "莱因哈特")
$Anim(1, "莱因哈特", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Reinhardt_Before]
$Type(4)
$Window(0, "莱因哈特", "2")
$Window(2, "莱因哈特")
$Anim(1, "莱因哈特", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Reinhardt_After]
$Type(4)
$Window(0, "莱因哈特", "2")
$Window(2, "莱因哈特")
$Anim(1, "莱因哈特", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Reinhardt_Bento]
$Type(4)
$Window(0, "莱因哈特", "2")
$Window(2, "莱因哈特")
$Anim(1, "莱因哈特", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Shez_A]
$Type(4)
$Window(0, "谢兹", "2")
$Window(2, "谢兹")
$Anim(1, "谢兹", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Shez_B]
$Type(4)
$Window(0, "谢兹", "2")
$Window(2, "谢兹")
$Anim(1, "谢兹", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Shez_C]
$Type(4)
$Window(0, "谢兹", "2")
$Window(2, "谢兹")
$Anim(1, "谢兹", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Shez_Foodstuff]
$Type(4)
$Window(0, "谢兹", "2")
$Window(2, "谢兹")
$Anim(1, "谢兹", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Shez_Before]
$Type(4)
$Window(0, "谢兹", "2")
$Window(2, "谢兹")
$Anim(1, "谢兹", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Shez_After]
$Type(4)
$Window(0, "谢兹", "2")
$Window(2, "谢兹")
$Anim(1, "谢兹", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Shez_Bento]
$Type(4)
$Window(0, "谢兹", "2")
$Window(2, "谢兹")
$Anim(1, "谢兹", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Yaoling_A]
$Type(4)
$Window(0, "Yaoling", "2")
$Window(2, "Yaoling")
$Anim(1, "Yaoling", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Yaoling_B]
$Type(4)
$Window(0, "Yaoling", "2")
$Window(2, "Yaoling")
$Anim(1, "Yaoling", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Yaoling_C]
$Type(4)
$Window(0, "Yaoling", "2")
$Window(2, "Yaoling")
$Anim(1, "Yaoling", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Yaoling_Foodstuff]
$Type(4)
$Window(0, "Yaoling", "2")
$Window(2, "Yaoling")
$Anim(1, "Yaoling", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Yaoling_Before]
$Type(4)
$Window(0, "Yaoling", "2")
$Window(2, "Yaoling")
$Anim(1, "Yaoling", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Yaoling_After]
$Type(4)
$Window(0, "Yaoling", "2")
$Window(2, "Yaoling")
$Anim(1, "Yaoling", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Yaoling_Bento]
$Type(4)
$Window(0, "Yaoling", "2")
$Window(2, "Yaoling")
$Anim(1, "Yaoling", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Mia_A]
$Type(4)
$Window(0, "瓦尤", "2")
$Window(2, "瓦尤")
$Anim(1, "瓦尤", "Smile")
太好吃了！简直是索拉涅尔的珍宝！$Wait(0)

[MID_HUB_Dinner_Mia_B]
$Type(4)
$Window(0, "瓦尤", "2")
$Window(2, "瓦尤")
$Anim(1, "瓦尤", "Smile")
每天吃都不会腻呢！
真想和同伴们一起分享啊。$Wait(0)

[MID_HUB_Dinner_Mia_C]
$Type(4)
$Window(0, "瓦尤", "2")
$Window(2, "瓦尤")
$Anim(1, "瓦尤", "Surprise")
这是。。。我会努力吃掉的！$Wait(0)

[MID_HUB_Dinner_Mia_Foodstuff]
$Type(4)
$Window(0, "瓦尤", "2")
$Window(2, "瓦尤")
$Anim(1, "瓦尤", "Smile")
这、这难道是……您特地准备的
传说级食材？！看我大展手艺～！$Wait(0)

[MID_HUB_Dinner_Mia_Before]
$Type(4)
$Window(0, "瓦尤", "2")
$Window(2, "瓦尤")
$Anim(1, "瓦尤", "Smile")
今天我也在忙着锻炼呢。
$Arg(0)，你做什么了？说给我听听吧！$Wait(0)

[MID_HUB_Dinner_Mia_After]
$Type(4)
$Window(0, "瓦尤", "2")
$Window(2, "瓦尤")
$Anim(1, "瓦尤", "Smile")
我保养武器来着，这样可以更好地应对下一场战斗。$Wait(0)

[MID_HUB_Dinner_Mia_Bento]
$Type(4)
$Window(0, "瓦尤", "2")
$Window(2, "瓦尤")
$Anim(1, "瓦尤", "Smile")
这个是便当，请挑方便的时候吃吧！$Wait(0)

[MID_HUB_Dinner_Jingliu_A]
$Type(4)
$Window(0, "Jingliu", "2")
$Window(2, "Jingliu")
$Anim(1, "Jingliu", "Smile")
This dish takes me back to my High-Cloud Quintet
days. It's quite lovely.Wait(0)

[MID_HUB_Dinner_Jingliu_After]
$Type(4)
$Window(0, "Jingliu", "2")
$Window(2, "Jingliu")
$Anim(1, "Jingliu", "Relax")
If you ever need instruction with training, I'd be
willing to teach you some time.Wait(0)

[MID_HUB_Dinner_Jingliu_B]
$Type(4)
$Window(0, "Jingliu", "2")
$Window(2, "Jingliu")
$Anim(1, "Jingliu", "Relax")
I can't recall the last time I ate a dish in peace
like this. I appreciate it.$Wait(0)

[MID_HUB_Dinner_Jingliu_Before]
$Type(4)
$Window(0, "Jingliu", "2")
$Window(2, "Jingliu")
$Anim(1, "Jingliu", "Relax")
Out of curiosity, what does someone such as
yourself do to pass the time?Wait(0)

[MID_HUB_Dinner_Jingliu_Bento]
$Type(4)
$Window(0, "Jingliu", "2")
$Window(2, "Jingliu")
$Anim(1, "Jingliu", "Smile")
I'm not yet accustomed to serving as a chef, but
I hope you enjoy this bento.$Wait(0)

[MID_HUB_Dinner_Jingliu_C]
$Type(4)
$Window(0, "Jingliu", "2")
$Window(2, "Jingliu")
$Anim(1, "Jingliu", "Angry")
Never let your hand slip no matter the ordeal you
face, even in cooking.$Wait(0)

[MID_HUB_Dinner_Jingliu_Foodstuff]
$Type(4)
$Window(0, "Jingliu", "2")
$Window(2, "Jingliu")
$Anim(1, "Jingliu", "Smile")
You did well in utlizing these ingredients. I
look forward towards seeing you grow further.$Wait(0)